<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#dd{
	height: 9px;
	width: 1.2px;
	background-color: #0090ff;
	border-radius: 4px;
/*	border: 1px solid #0090ff;
*/    /* right: 1267px; */
}
	}
	</style>
</head>
<body>
<div id="dd">
</div>
</body>
</html>