<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog" style="margin-top: 150px">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div>
                                <div class="bgrund-contes" style="height: 100px;">
                                    <div>
                                        <img class="contest_popimg" src="images/cntst.png" />
                                        <div class="contModal">
                                            <div id="dayscnt" class="dayscnt">
                                                <div>
                                                    <span class="font15 seg600 blck"><center>15</center></span> <br/>
                                                    <span class="sm-blck font10 seg600 text-uppercase" style="position: relative;bottom: 24px">Days To Go</span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- <div class="rewards-circle"></div> -->

                                    <div class="circular"><img src="./images/gift.png" alt="" /></div>

                                </div>
                                <div style="max-height: 700px; min-height:100px;">
                                    <div class="row" style="margin-top: 30px">
                                        <div class="col-xs-4">
                                            &nbsp;
                                        </div>
                                        <div style="letter-spacing: 2px;margin-left: -43px" class="text-uppercase col-xs-7 blck font16 seg600">
                                            congratulations! </div>
                                    </div>
                                    <div class="sub-heading padd-all-5">
                                        <div class="col-xs-12  sm-blck font13 seg400 marg-left-25">
                                            Team With maximum secondary Sales target Wins

                                        </div>


                                    </div>
                                    <div>
                                        <div class="rew-pop-points font12 seg400 sm-blck" style="width: 142px; margin: 0 auto">
                                            <span class="font15 blck seg600">Manger of the Week</span>

                                        </div>
                                        <div class="font13 sm-blck seg400 " style="width: 200px;
                                    margin: 0 auto;">
                                            1.Week 3 Manager of the Match is <br/> Sivarama Krishnan Narayan
                                        </div>
                                    </div>
                                    <div class="padd-all-10">
                                        <div class="rew-pop-points font12 seg400 sm-blck" style="width: 142px; margin: 0 auto">
                                            <span class="font15 blck seg600">Player of the Week</span>

                                        </div>
                                        <div class="font13 sm-blck seg400 " style="width: 200px;
                                        margin: 0 auto;">
                                            1.Week 3 Man of the Match is <br/> John Doe
                                        </div>
                                    </div>
                                    <div style="width: 33%;
                                    margin: 0 auto;">
                                        <span>
                                            <img height="20px" src="images/Region.png"/>
                                        </span>
                                        <span class="font15 sm-blck seg400">Bengluru</span>
                                    </div>

                                    <hr/>
                                    <div class="padd-l-40 rew-pop-points font16 seg500 sm-blck" style="margin-bottom: 15px;
                                    margin-top: 0px;">
                                        <button class="btn white text-uppercase login-btn logbtn green-back">Continue</button>


                                    </div>





                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>