<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>ICICI Page</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background:url(images/bg-pattern.png); color:#FFF; background-size: 60% auto" >

  <section style="position: fixed; top: 0; width: 100%; height: 100%;">
    <div class="container">
    
    <div class="login-area">
      <div class="login-bg"></div>
      <div class="">
        <div class="login-form log-forgotpswd">
          
          <p class="forgot-pswd lght-gry seg500 font24 marg-tb-20">Forgot Password<p>
          <form action="/action_page.php" class="">
            <div class="form-group forgot-mob">
              <input type="text" class="form-control number seg400 font16" id="email" placeholder="Mobile Number" name="email">
            </div>
           
            <div class="text-center padd-top-35 login">
              <a type="submit" class="btn white text-uppercase login-btn logbtn orange-back">submit</a>
            </div>
          </form>
          <div class="new-user padd-top-20 text-center">
            <p class="gray register">Already have an Account? <br/><a class="sblue-txt" href="#">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
 <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center marg-top-30 padd-top-10">
          <div class="footer-logo">
            <img class="img-responsive d-inline-block" src="images/logo.png">
            <p class="white marg-top-10 skyblu">© 2018 worxogo. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  </section>
</body>

  </html>