<html>

<head>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.widgets.js"></script>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <style type="text/css">
    </style>
</head>

<body>
    <div id="chart-container">FusionCharts will render here</div>

</body>
<script>
FusionCharts.ready(function() {
  var cSatScoreChart = new FusionCharts({
    type: 'angulargauge',
    renderAt: 'chart-container',
    width: '400',
    height: '250',
    dataFormat: 'json',
    dataSource: {
      "chart": {
        "caption": "",
        "subcaption": "",
        "lowerLimit": "0",
        "upperLimit": "100",
        "lowerLimitDisplay": "Bad",
        "upperLimitDisplay": "Good",
        "showValue": "1",
        "showTickValues": "1",
        "showtickMarks": "0",
        "valueBelowPivot": "1",
        "theme": "fusion"
      },
      "colorRange": {
        "color": [{
            "minValue": "0",
            "maxValue": "50",
            "code": "#e44a00"
          },
          {
            "minValue": "50",
            "maxValue": "75",
            "code": "#f8bd19"
          },
          {
            "minValue": "75",
            "maxValue": "100",
            "code": "#6baa01"
          }
        ]
      },
      "dials": {
        "dial": [{
          "value": "67"
        }]
      },
      "annotations": {
        "showbelow": "1",
        "groups": [{
          "id": "transarc",
          "items": [{
            "type": "arc",
            "radius": "21",
            "borderColor": "#FFFFFF",
            "innerRadius": "0",
            "color": "#e44a00",
            "alpha": "100",
            "x": "$gaugeStartX+72.3",
            "y": "$gaugeEndY - 25",
            "startangle": "180",
            "endanagle": "0"
          }, {
            "type": "arc",
            "radius": "21",
            "borderColor": "#FFFFFF",
            "innerRadius": "0",
            "color": "#6baa01",
            "alpha": "100",
            "x": "$gaugeEndX-72.3",
            "y": "$gaugeEndY-25",
            "startangle": "180",
            "endangle": "0"
          }]
        }]
      }
    }
  }).render();
});



</script>

</html>