<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Worxogo - Message and Likes</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/calendar.css" rel="stylesheet" />
    <link href="css/styledd.css" rel="stylesheet" />
    <!--dummy-stylesfinal-->
    <link rel="stylesheet" href="./css/bar-tooltip.css" />
    <link rel="stylesheet" href="./css/bar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="./js/jquery-slim.js"></script> -->
    <!-- third party -->
    <style>

    </style>
</head>

<body class="bak-color-grey hidden-lg hidden-md">
    <div id="txt-dd"></div>

    <section>
        <div class="mobile-header hidden-lg hidden-md">
            <div class="header-right-area">
                <div class="top-menu">
                    <!--  <img style="padding-top: 14px; position: absolute; right: 353px;" src="images/bdack.png"> -->
                    <span style="font-size:20px;cursor:pointer;color: black;" class="log-in" id="menu-toggle" onclick="openNav()"><img
                            class="burger-ico" src="images/burger.png"></span>
                    <!--  <img src="images/top-menu.png"> -->
                </div>
            </div>
            <div>
            </div>
            <div class="logo-in hidden-lg  hidden-md"><img src="images/main-logo.png"></div>
        </div>
        <!--mobile panel-->
        <div class="hidden-lg hidden-md">
            <div class="row" id="welcomeblock">
                <div class="wel-txt weel-txt col-md-12 col-lg-12 contsts">
                    <div class="panel panel-default reward_badget">
                        <div class="panel-body">
                            <center>
                                <div class="font16 seg500" class="" style="margin: -8px;">
                                    <i class="material-icons pull-left">
                                        <span class="keyboard_arrow_left"> keyboard_arrow_left                                                              <span class="keyboard_arrow_up"></span> 
                                     </span>  
                                 </i> Game Card
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="col-xs-12 reward-body">
                    <div class="well bacgrund-white">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="font16 seg600 blck"># Activity</div>
                            </div>
                            <div class="col-xs-6">
                                <div class="font16 seg600 blck">Range</div>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="wrapper center-block">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading active" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" class="dre" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="seg400 liblck tgle font13 gamecblck">

                                                            <div class="d-inline-block"> 1 .</div>
                                                            <div class="d-inline-block">Secondary Sales Target</div>
                                                            <div class="d-inline-block bluecolor seg600 font15 marg-left-30">0-Infinite</div>
                                                            <i class="fa fa-angle-up blck pull-right" style="font-size:20px;"></i>
                                                            <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> -->
                                                        </div>

                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" style="max-height: 190px; overflow-x:hidden;overflow-y: scroll" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body blck">
                                                    <div class="row backgrow">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div id="hh">Martind SmithMart</div>
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row backgrow">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            29-08-2018
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row backgrow">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row backgrow">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row backgrow">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row backgrow">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <div>
                                                            <img src="images/message.png" class="likmsg" />
                                                            <span class="blck seg700 font12 tgle"> Messages <span class="badge badge-light badge-msg" style="margin-top: -3px">19</span> </span>
                                                            <!-- <i class="material-icons pull-right">
                                                                           <span class="keyboard_arrow_up"> keyboard_arrow_up                                                              <span class="keyboard_arrow_up"></span> 
                                                                        </span>  
                                                                    </i> -->
                                                            <i class="fa fa-angle-up blck pull-right" style="font-size:20px;"></i>
                                                            <!-- <span class="glyphicon glyphicon-chevron-down pull-right"></span> -->
                                                        </div>


                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" style="max-height: 190px; overflow-x:hidden;overflow-y: scroll" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body blck">
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <div id="hh">Martind SmithMart</div>
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            29-08-2018
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="profile-main-tab msgprofpic mesglikepic"></div>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            Martin SmithMart
                                                            <div>
                                                                <img src="images/like_1.png" style="height: 15px" />&nbsp; <span> Sent Like</span>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-4">
                                                            9:30 AM
                                                        </div>
                                                    </div>
                                                    <hr/>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>
        <header>
            <div>
                <div class="logo-in"><img src="images/main-logo.png"></div>
                <div class="header-right-area">
                    <!--  <div class="top-menu">
                    <img src="images/top-menu.png">
                </div> -->
                    <div class="logout seg400 font16"><img src="images/logout.png"> Logout</div>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" style="left: 27px;" class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png">
                                <span class="badge badge-light badge-msg">9</span>
                            </a>
                            <!--   <ul class="dropdown-menu">
                            <li><a href="#">Account Settings </a></li>
                            <li class="divider"></li>
                        </ul> -->
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                <img src="images/messages.png">
                                <span class="badge badge-light">3</span>
                            </a>
                            <!--   <ul class="dropdown-menu">
                            <li><a href="#">fdfdfds </a></li>
                            <li class="divider"></li>
                            <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                            <li class="divider"></li>
                        </ul> -->
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <div class="profile-tab">
                                    <div class="profile-tab-pic">
                                        <div class="profile-arrow">
                                        </div>
                                    </div>
                                    <div class="profile-text">Hello, <span class="pData">John Doe</span>
                                        <p>Last Update 03,May,18,
                                            <div style="margin-top: -15px;">12:21hrs</div>
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="seg700"><a href="#">My Profile </a></li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" class="seg400" style="top: -5px;
    position: relative;font-size: 17px; color: #727272; font-weight: 200 !important;">
                                        <div>Account Settings</div>
                                    </a>
                                </li>
                                <!--                             <li class="divider"></li>
 -->
                            </ul>
                        </li>
                </div>
        </header>
        <div class="sidenv-bar hidden-md hidden-lg">
            <div class="row">
                <div class="col-lg-2">
                    <div class="sidenav hidden-sm hidden-xs scroll scroll1" id="sidenav">
                        <a href="#">
                            <div id="home" class="side-menu-icon">
                                <img src="images/Home.png" id="homepic" />
                                <br> Home</div>
                        </a>
                        <a href="#">
                            <div id="updates" class="side-menu-icon">
                                <img src="images/Update.png" id="updatepic" />
                                <br> Update</div>
                        </a>
                        <a href="#">
                            <div id="contests" class="side-menu-icon">
                                <img src="images/Contests.png" id="contestspic" />
                                <br> Contests</div>
                        </a>
                        <a href="#">
                            <div id="rewards" class="side-menu-icon"><img src="images/rewards.png" id="rewardspic" />
                                <br> Rewards</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="width: 27px; height: 23px" src="images/Game-card.png" />
                                <br> Game card</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Leaderboard</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Noticeboard</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img src="images/Past-performance.png" />
                                <br> Past performance</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Leaderboard</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon" style="margin-bottom:80px;"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Noticeboardsdd</div>
                        </a>
                    </div>
                </div>
            </div>
            <!--Mobile Overlay  starts -->
            <!-- <div class="hidden-md hidden-lg" id='overlay'></div>
            
            <div id="wrapper" class="hidden-md hidden-lg">
                
                <div id="sidebar-wrapper" style="overflow-x: hidden">
                    <div style="height: 130px; background-color: #2ea4ff" align="center">
                       
                        <div class="circleiz user-deta" align="center" class="center-block">
                        </div>
                        <div class="marg-top-25">
                            <span class="seg700 font12 white">John Doe</span>
                            <div class="seg700 font10 white">Bengulru </div>
                            <img src="images/edit.png" style="position: absolute;top: 89px;height: 18px;left: 163px;" />
                        </div>
                    </div>
                    <div class="side-barmenu">
                        <ul class="sidebar-nav ss" style="margin-top: 100px;">
                            <li id="home">
                                <a href="#">
                                    <img style="height: 20px" src="images/Home.png" />
                                    <span style="padding-left: 13px;">Homec</span>
                                </a>
                            </li>
                            <li id="updates">
                                <a href="#">
                                    <img style="height: 20px" src="images/Update.png" />
                                    <span style="padding-left: 13px;">Updates</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">

                                    <img style="height: 20px" src="images/Contests.png" />
                                    <span style="padding-left: 17px;">Contests</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px; margin-left: 3px;" src="images/rewards.png" />

                                    <span style="padding-left: 20px">Rewards</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 19px" src="images/Game-card.png" />

                                    <span style="padding-left: 14px">Game Card</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px" src="images/leaderboard.png" />

                                    <span style="padding-left: 20px">Leaderboard</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px" src="images/Past-performance.png" />

                                    <span style="padding-left: 19px">Past Performance</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px" src="images/logout.png" />

                                    <span style="padding-left: 20px">Logout</span></a>
                            </li>
                            <div>
                                <span>

                                    <img src="images/logo_w.png" height="27px; width: 27px" style="margin-top: 19px;padding-left: 42px;" />
                                    <div style="margin: 0 auto;width: 50%; padding-top: 10px;">
                                        <span style="color: #7e7e7e"> Â© 2018 worxogo.
                                        </span>
                                        <div style="color: #7e7e7e"> All Rights Reserved</div>
                                    </div>
                            </div>
                        </ul>

                    </div>

                </div>


            </div> -->
            <!--- Mobile Overlay  starts -->
        </div>
        <div class="hidden-md hidden-lg" id='overlay'></div>
        <!-- </div> -->
        <div id="wrapper" class="hidden-md hidden-lg">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" style="overflow-x: hidden">
                <div style="height: 130px; background-color: #2ea4ff" align="center">
                    <!--     <img src="images/profile-pic.jpg" class="img-circle"  width="70" height="70" /> -->
                    <div class="circleiz user-deta" align="center" class="center-block">
                    </div>
                    <div class="marg-top-25">
                        <span class="seg700 font12 white">John Doe</span>
                        <div class="seg700 font10 white">Bengulru </div>
                        <img src="images/edit.png" style="position: absolute;top: 89px;height: 18px;left: 163px;" />
                    </div>
                </div>
                <div class="side-barmenu">
                    <ul class="sidebar-nav ss" style="margin-top: 100px;">
                        <li id="home">
                            <a href="#">
                                <img style="height: 20px" src="images/Home.png" />
                                <span style="padding-left: 13px;">Homec</span>
                            </a>
                        </li>
                        <li id="updates">
                            <a href="#">
                                <img style="height: 20px" src="images/Update.png" />
                                <span style="padding-left: 13px;">Updates</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">

                                <img style="height: 20px" src="images/Contests.png" />
                                <span style="padding-left: 17px;">Contests</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px; margin-left: 3px;" src="images/rewards.png" />

                                <span style="padding-left: 20px">Rewards</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 19px" src="images/Game-card.png" />

                                <span style="padding-left: 14px">Game Card</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/leaderboard.png" />

                                <span style="padding-left: 20px">Leaderboard</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/Past-performance.png" />

                                <span style="padding-left: 19px">Past Performance</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/logout.png" />

                                <span style="padding-left: 20px">Logout</span></a>
                        </li>
                        <div>
                            <span>

                                <img src="images/logo_w.png" height="27px; width: 27px" style="margin-top: 19px;padding-left: 42px;" />
                                <div style="margin: 0 auto;width: 50%; padding-top: 10px;">
                                    <span style="color: #7e7e7e"> Â© 2018 worxogo.
                                    </span>
                            <div style="color: #7e7e7e"> All Rights Reserved</div>
                        </div>
                </div>
                </ul>
            </div>
        </div>
        </div>
        <div class="mobile-bottom-menu hidden-lg hidden-md">
            <div id="homemob" class="side-menu-icon">
                <img src="images/Home.png" id="homepicmob" />
                <div style="position: relative;bottom: 5px">Home</div>
            </div>
            <div id="conmob" class="side-menu-icon"><img id="conpicmob" src="images/Contests.png" />
                <div style="position: relative;bottom: 5px">Contests</div>
            </div>
            <div id="rewmob" class="side-menu-icon"><img id="rewpicmob" src="images/rewards.png" />
                <div style="position: relative;bottom: 5px"> Rewards</div>
            </div>
            <div id="gamecard" class="side-menu-icon"><img src="images/Game-card.png" id="gamepicmob" />
                <div style="position: relative;
    bottom: 5px;"> Game Card</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="./js/jquery.barfiller.js"></script>
<script type="text/javascript" src="./js/circlos.js"></script>

<script type="text/javascript">
    $(document).ready(function() {


        $('.panel').on('click', function() {
            $(this).find('i').toggleClass('fa-angle-up').toggleClass('fa-angle-right');
        });


        /** code ends **/

        /** open sidemenu **/
        $('#menu-toggle').click(function(e) {
            e.preventDefault();
            $('#wrapper').toggleClass('toggled');
            $('#overlay').toggle();
        });


        $('#overlay').click(function() {
            $('#overlay').hide('200');
            $('#wrapper').removeClass('toggled');
        });

        /** side menu ends **/


        $('#home, #homemob').click(function() {
            // alert("home is clciked");
            $('#homepic, #homepicmob').attr('src', 'images/Home_1.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");
            $("#updatepic, #updpicmob").attr('src', 'images/Update.png');

            // var home = false;

        });
        $('#updates, #updmob').click(function() {

            $("#homepic,#homepicmob").attr('src', 'images/Home.png');
            $("#updatepic, #updpicmob").attr('src', 'images/Update _1.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");



        })
        $('#contests, #conmob').click(function() {

            $("#homepic, #homepicmob").attr('src', 'images/Home.png');
            $("#updatepic, #updpicmob").attr('src', 'images/Update.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests _1.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");


        })
        $('#rewards, #rewmob').click(function() {

            $("#homepic").attr('src', 'images/Home.png');
            $("#updatepic").attr('src', 'images/Update.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards_1.png");

        });
        $('#gamecard').click(function() {

            $("#homepic").attr('src', 'images/Home.png');
            $("#updatepic").attr('src', 'images/Update.png');
            $("#contestspic").attr('src', 'images/Contests.png');
            $("#rewardspic").attr('src', "images/rewards.png");
            // $("#gamepic").attr('src', "images/rewards.png");
            $("#gamepicmob").attr('src', "images/Gamecard.png")

        });

        var selector = '.side-menu-icon';

        $(selector).on('click', function() {
            alert("it is clicked");
            $(selector).removeClass('activesz sidenav-txt');
            $(this).addClass('activesz sidenav-txt');
        });



    });
</script>

</html>