<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ICICI Page</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js

"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="Sign-form">

    <section style="position: fixed; top: 0; width: 100%; height: 100%;">
        <div class="container">
            <div class="row">
                <div class="help_div">
                    <span class="help seg700 font20">?</span>
                    <div class="font18 seg400 help-bl" style="position: relative;
    top: 69px;
    left: 31px;"><a>Help<a></div>
        </div>
    </div>
    <div class="login-area">
      <div class="login-bg"></div>
      <div class="">
        <div class="login-form">
          <img class="img-responsive logo" src="images/icic.png">
          <p class="signtxt">Please Sign in to Continue<p>
          <form action="/action_page.php">
            <div class="form-group login-formdata">
              <input type="text" class="form-control number seg400" id="email" placeholder="Mobile Number" name="email">
            </div>
            <div class="form-group padd-top-10" id="formgrouppad">
              <input type="password" class="form-control password  seg400" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <div class="checkbox padding-top-5" style="display: inline-block;">
              <!-- <label class="gray kp_for">
                <input type="checkbox" name="remember"> Keep me Logged in</label> -->

              <label class="check-container gray font15 kep-me-mob"> &nbsp; Keep me logged in
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <div style="display: inline-block;float: right" class="font16 for-passw">
                            <a href="forgot_password.html" class="fontrspforg">Forgot Password?</a>

                    </div>
                    <div class="text-center padd-top-35 login">
                        <a type="submit" id="login" class="btn white text-uppercase login-btn sblue logbtn">Login &nbsp; <img src="images/arrow.png" width="20" style="padding-bottom: 3px"></a>
                    </div>
                    </form>
                    <div class="new-user padd-top-20 text-center">
                        <p class="light-black register">New User? <a class="orange" href="register.html">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center marg-top-30 padd-top-10">
                        <div class="footer-logo">
                            <img class="img-responsive d-inline-block" src="images/logo.png">
                            <p class="white marg-top-10 skyblu">© 2018 worxogo. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

</body>
<script type="text/javascript">
    new WOW().init();
    /* fonts for mobiles */
    if ($(window).width() < 700) {
        $("#email, #pwd").addClass("font14");
        $("#email").addClass("mob-num");
        $("#pwd").addClass("mob-pass");
        $("#login").addClass("marg-right-50");
        $("#formgrouppad").addClass("padding-top-5");


    } else {
        $("#email, #pwd").addClass("font16");
        // $("#email").addClass("number");
    }
</script>

</html>