<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Worxogo</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><!--dummy-stylesfinal-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bak-color-grey">
    <section>
        <div class="mobile-header hidden-lg hidden-md">
            <div class="header-right-area">
                <div class="top-menu">
                    <!--  <img style="padding-top: 14px; position: absolute; right: 353px;" src="images/bdack.png"> -->
                    <span style="font-size:20px;cursor:pointer;color: black;" class="log-in" id="menu-toggle" onclick="openNav()"><img style="width: 21px; height: 16px;position: absolute; right: 353px;top: 16px" src="images/burger.png"></span>
                    <img src="images/top-menu.png">
                </div>
            </div>
            <div>
            </div>
            <div class="logo-in hidden-lg  hidden-md"><img src="images/main-logo.png"></div>
        </div>
        <header>
            <div class="logo-in"><img src="images/main-logo.png"></div>
            <div class="header-right-area">
                <!--  <div class="top-menu">
                    <img src="images/top-menu.png">
                </div> -->
                <div class="logout seg400 font16"><img src="images/logout.png"> Logout</div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" style="left: 27px;" class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png">
                          <span class="badge badge-light badge-msg">9</span>   
                        </a>
                        <!--   <ul class="dropdown-menu">
                            <li><a href="#">Account Settings </a></li>
                            <li class="divider"></li>
                        </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            
                            <img src="images/messages.png">
                            <span class="badge badge-light ">3</span>
                        </a>
                        <!--   <ul class="dropdown-menu">
                            <li><a href="#">fdfdfds </a></li>
                            <li class="divider"></li>
                            <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                            <li class="divider"></li>
                        </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="profile-tab">
                                <div class="profile-tab-pic">
                                    <div class="profile-arrow">
                                    </div>
                                </div>
                                <div class="profile-text">Hello, <span class="pData">John Doe</span>
                                    <p>Last Update 03,May,18,
                                        <div style="margin-top: -15px;">12:21hrs</div>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="seg700"><a href="#">My Profile </a></li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" class="seg400" style="top: -5px;
    position: relative;font-size: 17px; color: #727272; font-weight: 200 !important;">
                                    <div>Account Settings</div>
                                </a>
                            </li>
                            <!--                             <li class="divider"></li>
 -->
                        </ul>
                    </li>
            </div>
        </header>
        <div class="container">
            <div class="sidenav hidden-sm hidden-xs" id="sidenav">
                <a href="#">
                    <div id="home" class="side-menu-icon">
                        <img src="images/Home.png" id="homepic" />
                        <br> Home</div>
                </a>
                <a href="#">
                    <div id="updates" class="side-menu-icon">
                        <img src="images/Update.png" id="updatepic" />
                        <br> Update</div>
                </a>
                <a href="#">
                    <div id="contests" class="side-menu-icon">
                        <img src="images/Contests.png" id="contestspic" />
                        <br> Contests</div>
                </a>
                <a href="#">
                    <div id="rewards" class="side-menu-icon"><img src="images/rewards.png" id="rewardspic" />
                        <br> Rewards</div>
                </a>
                <a href="#">
                    <div class="side-menu-icon"><img style="width: 27px; height: 23px" src="images/Game-card.png" />
                        <br> Game card</div>
                </a>
                <a href="#">
                    <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                        <br> Leaderboard</div>
                </a>
                <a href="#">
                    <div class="side-menu-icon"><img src="images/Past-performance.png" />
                        <br> Past performance</div>
                </a>
            </div>
            <div class="hidden-md hidden-lg" id='overlay'></div>
            <!-- </div> -->
            <div id="wrapper" class="hidden-md hidden-lg">
                <!-- Sidebar -->
                <div id="sidebar-wrapper" style="overflow-x: hidden">
                    <div style="height: 130px; background-color: #2ea4ff" align="center">
                        <!--     <img src="images/profile-pic.jpg" class="img-circle"  width="70" height="70" /> -->
                        <div class="circleiz user-deta" align="center" class="center-block">
                        </div>
                        <div class="marg-top-25">
                            <span class="seg700 font12 white">John Doe</span>
                            <div class="seg700 font10 white">Bengulru </div>
                            <img src="images/edit.png" style="position: absolute;top: 89px;height: 18px;left: 163px;" />
                        </div>
                    </div>
                    <div class="side-barmenu">
                    <ul class="sidebar-nav ss" style="margin-top: 100px;">
                        <li id="home">
                            <a href="#">
                    <img  style="height: 20px" src="images/Home.png"/>
                    <span style="padding-left: 13px;">Homec</span>
                </a>
                        </li>
                        <li id="updates">
                            <a href="#">
                    <img style="height: 20px" src="images/Update.png"/>
                    <span style="padding-left: 13px;">Updates</span>
                    </a>
                        </li>
                        <li>
                            <a href="#">

                    <img style="height: 20px" src="images/Contests.png"/>
                    <span style="padding-left: 17px;">Contests</span>
                    </a>
                        </li>
                        <li>
                            <a href="#">
                                            <img style="height: 20px; margin-left: 3px;" src="images/rewards.png"/>

                    <span style="padding-left: 20px">Rewards</span></a>
                        </li>
                        <li>
                            <a href="#">
                                            <img style="height: 19px" src="images/Game-card.png"/>

                    <span style="padding-left: 14px">Game Card</span></a>
                        </li>
                        <li>
                            <a href="#">
                                            <img style="height: 20px" src="images/leaderboard.png"/>

                    <span style="padding-left: 20px">Leaderboard</span></a>
                        </li>
                        <li>
                            <a href="#">
                                            <img style="height: 20px" src="images/Past-performance.png"/>

                    <span style="padding-left: 19px">Past Performance</span></a>
                        </li>
                        <li>
                            <a href="#">
                                            <img style="height: 20px" src="images/logout.png"/>

                    <span style="padding-left: 20px">Logout</span></a>
                        </li>
                        <div>
                            <span>

                            <img src="images/logo_w.png" height="27px; width: 27px" style="margin-top: 19px;padding-left: 42px;"/>
                           <!--  <img src="images/footer-logo.png" style="margin-top: 19px; padding-left: 42px;height: 33px;"/>

                            &nbsp;<img style="height: 26px; padding-left: 12px;margin-bottom: -18px" src="images/icic.png"/>  -->
                          <div style="margin: 0 auto;width: 50%; padding-top: 10px;">
                          <span style="color: #7e7e7e">  © 2018 worxogo.
                          </span>
                            <div style="color: #7e7e7e"> All Rights Reserved</div>
                        </div>
                </div>
                </ul>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <!---Filter Overlay -->
            <!--Ends Filter overlay-->
        </div>
        <!---filter -->
        <div class="hidden-md hidden-lg" id='filter-overlay'></div>
        <div id="filter-block" class="hidden-md hidden-lg">
            <div id="filter-data">
                <div class="block-filterdata blu-color" align="center">
                    <div class="marg-top-25">
                        <div class="seg700 font16" style="position: absolute; left: 119px; top: 22px">
                            Filters
                        </div>
                         <div class="seg900 font20" style="padding-top: 19px;
    padding-left: 98px;">
                            X
                        </div>

                    </div>
                </div>
                <ul class="sidebar-nav side-navwdth">
                    <li id="home" class="main-filtersection">
                        <a class="toggle-filterdata" href="#" data-toggle="collapse" data-target="#filter-collapse-data">

                    <span style="padding-left: 13px;" class="seg400 font16 blck"> 
                   KPI Status <i class="fa fa-angle-down light-grey "  style="font-size:28px;padding-left: 120px;"></i>

                   </span>
                    </a>
                        <div id="filter-collapse-data" class="collapse out filter-collapse-data">
                            <div class="col-xs-offset-1 col-sm-offset-1" style="position: relative;top: -27px">
                                <hr width="245" />
                            </div>
                            <!--    <div id="imaginary_container">
                                <div class="input-group stylish-input-group">
                                    <input type="text" style="border-radius: 50px 0px 0px 50px; left: 58px;   width: 108px;" class="form-control" placeholder="Search KPI's">
                                    <span class="input-group-addon" style="border-radius: 0px 50px 50px 0px;    position: relative;
    left: -47px;">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    </span>
                                </div>
                            </div> -->
                            <!-- 
                               <div class="search-box-container">

          <input type="text" class="form-control" style="border-radius: 50px;
    height: 47px;
    width: 222px;" placeholder="Search" />
                     <span class="glyphicon glyphicon-search form-control-feedback"></span>


        </div>
 -->
                            <div class="col-sm-6 search-box">
                                <div class="right-inner-addon search-det">
                                    <i class="material-icons lightergray" style="position: absolute;margin-left: 184px;top: 14px;"> search </i>
                                    <input type="search" style="border-radius: 50px;width: 246px;
    height: 47px;" class="form-control seg500 font15 lightergray" placeholder="Search KPI's" />
                                </div>
                            </div>
                            <ul class="filter-option seg400 darklightgrey" >
                                <li>
                                    <input type="radio" class="" name="optradio" checked>
                                    <span class="padd-l-10 mobkpi-sales">Total Sales</span>
                                </li>
                                <div class="col-xs-offset-1 col-sm-offset-1 kpi-list">
                                    <hr width="245" />
                                </div>
                                <li>
                                    <input type="radio" name="optradio"><span class="mobkpi-sales padd-l-10">Loreum ipsum Loreum Ispum</span>
                                </li>
                                <div class="col-xs-offset-1 col-sm-offset-1 kpi-list">
                                    <hr width="245" />
                                </div>
                                <li>
                                    <input type="radio" name="optradio"><span class="mobkpi-sales padd-l-10">Service Sales</span>
                                </li>
                                <div class="col-xs-offset-1 col-sm-offset-1 kpi-list">
                                    <hr width="245" />
                                </div>
                                <li>
                                    <input type="radio" name="optradio"><span class="mobkpi-sales padd-l-10"> Loreum ipsum Loreum Ispum</span>
                                </li>
                                <div class="kpi-list col-xs-offset-1 col-sm-offset-1">
                                    <hr width="245" />
                                </div>
                            </ul>
                            <div class="col-sm-6 viewmore">
                                <!--   <button type="button" class="viewbutton back-light-grey btn btn-default btn-lg" style="border-radius: 50px;height: 31px;width: 94px;margin-bottom: 25px;margin-left: -18px">view</button>  -->
                                <input type="submit" style="    padding-top: 7px;
    font-size: 13px;
    font-weight: 400;border-radius: 50px;height: 31px;width: 94px;margin-bottom: 25px;margin-top:10px;margin-left: -18px" class="viewbutton back-light-grey btn btn-default btn-lg" value="View more">
                            </div>
                        </div>
                    </li>
                    <li id="branch" class="main-filtersection">
                        <a class="toggle-filterdata" href="#" data-toggle="collapse" data-target="#filter-collapse-databranch">

                    <span style="padding-left: 13px;" class="seg400 font16 blck"> 
                   Branch <i class="fa fa-angle-down light-grey filter-arrow"  ></i>

                   </span>
                    </a>
                        <div id="filter-collapse-databranch" class="collapse out filter-collapse-data">
                            <ul class="filter-option seg400 font12 light-grey" style="margin-top: 18px;
">
                                <li>Branch1</li>
                                <div class="col-xs-offset-1 col-sm-offset-1">
                                    <hr width="210" />
                                </div>
                                <li>Branch2</li>
                                <div class="col-xs-offset-1 col-sm-offset-1">
                                    <hr width="210" />
                                </div>
                                
                            </ul>
                        </div>
                    </li>
                    <li id="Region" class="main-filtersection">
                        <a class="toggle-filterdata" href="#" data-toggle="collapse" data-target="#filter-collapse-datarez">

                    <span style="padding-left: 13px;" class="seg400 font16 blck"> 
                   Region <i class="fa fa-angle-down light-grey filter-arrow"  ></i>

                   </span>
                    </a>
                        <div id="filter-collapse-datarez" class="collapse out filter-collapse-data">
                            <ul class="filter-option seg400 font12 light-grey" style="margin-top: 18px;
">
                                <li>Branch1</li>
                                <div class="col-xs-offset-1 col-sm-offset-1">
                                    <hr width="210" />
                                </div>
                                <li>Branch2</li>
                                <div class="col-xs-offset-1 col-sm-offset-1">
                                    <hr width="210" />
                                </div>
                               
                            </ul>
                        </div>
                    </li>
                    <li id="stast" style="border: none; padding-top: 25px" class="bak-color-grey main-filtersection">
                        <div class="seg400 font16 blck d-inline-block" style="    margin-left: -9px;">
                            Loreum ips
                        </div>
                        <div class="seg400 font16 blck d-inline-block">
                            <div class="btn-group" id="status" style="    margin-left: -4px;" data-toggle="buttons">
                                <label class="btn btn-default btn-on btn-xs active" style="height: 37px;
     border-radius: 20px 0px 0px 20px;    padding-top: 8px; font-size:17px; font-weight:500;padding-top: 9px;color: white;padding-right: 11px;border: 0px solid #ccc">
                                    <input type="radio" value="1"  name="multifeatured_module[module_id][status]" checked="checked"><span style="position: relative; bottom: 2px">MTD<span></label>
                                <label class="btn btn-default btn-off btn-xs " style="height: 37px;
     border-radius: 0px 20px 20px 0px;    padding-top: 8px; font-size:17px; font-weight:500;padding-top: 9px;color: white;    z-index: 4;padding-right: 11px;border: 0px solid #ccc">
                                    <input type="radio" value="0" name="multifeatured_module[module_id][status]">
                                    <span style="position: relative;
    right: 11px;bottom: 2px;">YTD<span></label>
                            </div>
                            ​
                        </div>
                        <div class="" style="border-bottom: 1px dotted #b7b7b7; padding-top: 50px"></div>
                        <div class="" style=" padding-top: 30px">
                           <input type="submit" style="background-color: orange !important;color: white; font-weight: 600; font-size: 17px;border-radius: 50px;height: 40px;width: 122px;margin-bottom: 25px;margin-left: 51px" class="viewbutton back-light-grey btn btn-default btn-lg" value="Submit">
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Sidebar -->
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <!---Filter Overlay -->
            <!--Ends Filter overlay-->
        </div>
        <!--             <div style="color: red;background-color: green">
                    fsdfsdfs
                </div> -->
        <!--------------------------->
        <!-- /#wrapper -->
        <div class="main-deta">
            <div class="main-area-leaderboard">
                <form:form class="form-horizontal form-validate form-inline" method="POST" acceptCharset="UTF-8">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 salesarea">
                            <div class="well well-lg blu-color">
                                <div class="container-na hidden-xs hidden-sm">
                                    <div class="seg700 white font16 marg-all-6" style="position: relative;
    top: -4px;display: inline-block;"> KPI Status </div>
                                    <!--    <div class=" selectop kpi_select" style="display: inline-block;">
                                        <select class=" form-control slectbox light-grey seg400">
                                            <option>Total Sales</option>
                                            <option>KpI1</option>
                                            <option>KpI2</option>
                                            <option>KpI3</option>
                                        </select>
                                    </div> -->
                                    <div id="ddd" style="top: -3px;" class="light-grey seg400 font14 wrapper-dropdown-3 d-inline-block" tabindex="1">
                                        <span class="padd-l-10">Total Sales <img style="    position: relative;
    left: -12px;float: right; margin-top: 5px" src="images/arw.png"/></span>
                                        <ul class="dropdown">
                                            <li><a href="#">Kpi1</a></li>
                                            <li><a href="#">Kpi2</a></li>
                                            <li><a href="#">Kpi3</a></li>
                                            <li><a href="#">Kpi4</a></li>
                                        </ul>
                                    </div>
                                    <div class="padd-l-30 seg700 white font16 marg-all-6" style="position: relative;
    top: -4px;display: inline-block;"> Branch </div>
                                    <div id="dd" style="top: -3px;" class="light-grey seg400 font14 wrapper-dropdown-3 d-inline-block" tabindex="1">
                                        <span class="padd-l-10">Loreum <img style="position: relative;
    left: -12px;float: right; margin-top: 5px" src="images/arw.png"/></span>
                                        <ul class="dropdown">
                                            <li><a href="#">India</a></li>
                                            <li><a href="#">USA</a></li>
                                            <li><a href="#">UK</a></li>
                                            <li><a href="#">Australia</a></li>
                                        </ul>
                                    </div>
                                    <div class="seg700 padd-l-30 white font14 marg-all-6" style="display: inline-block;position: relative;
    top: -4px;"> Region </div>
                                    <div id="region" style="top: -3px;" class="light-grey seg400 font14 wrapper-dropdown-3 d-inline-block" tabindex="1">
                                        <span class="padd-l-10">Benguluru <img style="    position: relative;
    left: -12px;float: right; margin-top: 5px" src="images/arw.png"/></span>
                                        <ul class="dropdown">
                                            <li><a href="#">White field</a></li>
                                            <li><a href="#">kormangala</a></li>
                                        </ul>
                                    </div>
                                    <div class="switch-field" style="position: absolute;display:inline-flex; margin-left: 78px;
">
                                        <input type="radio" id="switch_left" name="switch_2" value="yes" checked/>
                                        <label for="switch_left" style="
      border-radius: 28px 0px 0px 28px;">MTD</label>
                                        <input type="radio" id="switch_right" name="switch_2" value="no" />
                                        <label for="switch_right" style="border-radius: 0px 42px 53px 7px">YTD</label>
                                    </div>
                                    ​
                                   
                                </div>
                                <div class="hidden-lg hidden-md pull-left">
                                    <img src="images/arr-rght.png" class="img-responsive" style="position: absolute;top:17px;px;height: 15px;" />
                                <div class="seg500 font17" style="       padding-left: 119px; margin-top: -10px;">
                                    Leaderboard
                                </div>
                                </div>
                             
                                <div class="hidden-lg hidden-md pull-right filter-img log-in" style="cursor:pointer" id="filter-toggle">
                                    <img src="images/filter.png" />
                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </form:form>
                <div class="container mrg-l-desk-1">
                    <div class="jumbotron">
                        <div class="row jum-row marg-left-30">
                            <div class="col-md-2 col-sm-3 col-xs-3 main-role">
                                <img src="images/profile-pic.jpg" class="img-responsive img-circle profileimg" />
                            </div>
                            <div class="col-md-4 col-sm-3 col-xs-6 namdiv">
                                <div class="seg700 font18 light-black captnamdiv">Sivaramakrishnan Narayan (you)</div>
                                <div class="subcapnamdiv padding-top-5">
                                    <img src="images/location.png" /> &nbsp; <span class="seg700 font16 light-grey subcaptnamdiv " style="    padding-top: 4px;
    position: fixed;">Bengulru</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-3 col-sm-3 graph-desk">
                                <span class="pull-right">
                                <img src="images/graph-1.png" class="img-responsive"/>
                            </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-1 col-sm-1 col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-md-11 col-lg-11 col-xs-9 col-sm-9 hr-line hr-tag">
                                <hr class="positi-top-hr" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-sm-1 col-xs-1">
                                &nbsp;
                            </div>
                            <div class="col-md-10 col-xs-10 col-sm-10 hr-line">

                                <div class="ligh-grey font19 seg400 disp-block mob-pos pos-div" >Position : &nbsp;</div>
                                <div style="position: relative;top: 1px" class="disp-block blu-color  font17 seg700 pos-details"> 1</div>
                                <img src="images/arrow-1.png" class="pos-arrow" style="" />
                                <div class="seg500 font21 ligh-grey mob-pos resp-padtop" style="float: right; padding-top: 8px;"> 1800 </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="hidden-md hidden-lg">
                        <div  class="sm-table-dev light-color-grey seg600 col-sm-12 col-xs-12">
                            <div class="col-sm-2 d-inline-block right10-mob">
                                #
                            </div>
                            <div class="col-sm-6 d-inline-block mobnam">
                                Name
                            </div>
                            <div class="col-sm-3 d-inline-block" style="margin-left: 59px;">
                                Points
                            </div>
                            <div class="col-sm-3 d-inline-block">
                                Trends
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 hidden-sm hidden-xs light-color-grey seg600 font16 padd-top-15" style="background-color: white; height: 55px; bottom: 8px">
                        <div class="col-md-2">
                            #
                        </div>
                        <div class="col-md-5 name-padding">
                            Name
                        </div>
                        <div class="col-md-3" style="padding-left: 95px;">
                            Points
                        </div>
                        <div class="col-md-2 col-sm-5 col-xs-5" style="text-align: center;     left: 19px;">
                            Trends
                        </div>
                         <hr class="hidden-xs hidden-sm" width="100%"  style="height:1px;border:1px dotted #ddd;position: relative;
    top: 15px;"/>
                    </div>


                    <div class="col-md-12 scroll-table scroll scroll1">
                        <table class="table table-fixed">
                            <!--    <thead>
                                <tr class="light-color-grey seg600 font16">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Points</th>
                                    <th class="pull-right">Trends</th>
                                </tr>
                            </thead> -->
                            <tbody>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1 col-md-1 col-lg-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4 col-md-7" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2 col-md-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2" style="vertical-align : middle;">
                                        <div class="seg600 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-2 col-sm-1" style="vertical-align : middle;">
                                        <div class="skyblu d-inline-block seg500 font21 mob-v-det1">2</div>
                                        <div class="skyblu sales-succ d-inline-block"></div>
                                    </td>
                                    <td class="col-xs-5 col-sm-4" style=" vertical-align : middle;">
                                        <div class="img-table d-inline-block">
                                            <div class="col-xs-2 col-sm-2 col-md-2">
                                                <div class="pull-right img-marg">
                                                    <img class="img-circle img-table-img" src="images/profile-pic.jpg" />
                                                </div>
                                            </div>
                                            <div class="col-xs-4 col-sm-4 col-md-9 desk-padding mobv-left ">
                                                <span class="seg400 light-black font15 mob-v-name">
                                             Sivaramakrishnan Narayan  </span>
                                                <span class="seg400 light-color-blck font14"> (Benguluru)</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="col-sm-2" style="vertical-align : middle;">
                                        <div class="seg500 light-color-blckgrey font18 mob-font-12 mob-marglm-15">
                                            1600
                                        </div>
                                    </td>
                                    <td class="col-sm-4" style="vertical-align : middle;">
                                        <div class="pull-right img-marg">
                                            <img src="images/graph-2.png" class="img-responsive" />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--   <div class="col-md-12 scroll-table" style="color: black">
                        <table class="table table-hover">
                            <thead>
                                 <tr class="light-color-grey seg600 font16">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Points</th>
                                    <th class="pull-right">Trends</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ford</td>
                                    <td>Escort</td>
                                    <td>Blue</td>
                                    <td>2000</td>
                                </tr>
                              
                               
                            </tbody>
                        </table>
                    </div> -->
                </div>
            </div>
        </div>
        </div>
        <div class="mobile-bottom-menu hidden-lg hidden-md">
            <div id="homemob" style="padding-left: 38px; padding-top: 7px;margin-left: 11px" class="side-menu-icon"><img src="images/Home.png" id="homepicmob" />
                <div style="position: fixed;bottom: 8px;">Home</div>
            </div>
            <div id="conmob" style="padding-left: 33px;padding-top: 14px;     margin-left: 8px;" class="side-menu-icon"><img id="conpicmob" src="images/Contests.png" />
                <div style="position: relative;
    top: -8px;">Contests</div>
            </div>
            <div id="rewmob" style="padding-left: 33px;padding-top: 9px;margin-left: 8px;" class="side-menu-icon"><img id="rewpicmob" height="30" src="images/rewards.png" />
                <div style="position: relative;top: -7px;"> Rewards</div>
            </div>
            <div id="gamecard" style="padding-left: 33px;
    padding-top: 12px;" class="side-menu-icon"><img class="he26" style="margin-left: 12px;" src="images/Game-card.png" id="gamepicmob" />
                <div style="position: fixed;
    bottom: 8px;"> Game Card</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript">
$(document).ready(function() {

    $(".toggle-filterdata").click(function() {
        $(this).find('i').toggleClass('fa-angle-down').toggleClass('fa-angle-up');

    });




    $('#menu-toggle').click(function(e) {
        e.preventDefault();
        $('#wrapper').toggleClass('toggled');
        $('#overlay').toggle();
    });

    $('#overlay').click(function() {
        $('#overlay').hide('200');
        $('#wrapper').removeClass('toggled');
    });


    /* Filter overlay */

    $('#filter-toggle').click(function(e) {
        e.preventDefault();
        $('#filter-block').toggleClass('toggled');
        $('#filter-overlay').toggle();
        // alert("it is clicked");
    });

    $('#filter-overlay').click(function() {
        // alert("it enters");
        $('#filter-overlay').hide('200');
        $('#filter-block').removeClass('toggled');
    });

});


$(function() {


    $('#home, #homemob').click(function() {
        // alert("home is clciked");
        $('#homepic, #homepicmob').attr('src', 'images/Home_1.png');
        $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
        $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");
        $("#updatepic, #updpicmob").attr('src', 'images/Update.png');



        var home = false;

    })
    $('#updates, #updmob').click(function() {

        $("#homepic,#homepicmob").attr('src', 'images/Home.png');
        $("#updatepic, #updpicmob").attr('src', 'images/Update _1.png');
        $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
        $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");



    })
    $('#contests, #conmob').click(function() {

        $("#homepic, #homepicmob").attr('src', 'images/Home.png');
        $("#updatepic, #updpicmob").attr('src', 'images/Update.png');
        $("#contestspic, #conpicmob").attr('src', 'images/Contests _1.png');
        $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");


    })
    $('#rewards, #rewmob').click(function() {

        $("#homepic").attr('src', 'images/Home.png');
        $("#updatepic").attr('src', 'images/Update.png');
        $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
        $("#rewardspic, #rewpicmob").attr('src', "images/rewards_1.png");

    })
    $('#gamecard').click(function() {

        $("#homepic").attr('src', 'images/Home.png');
        $("#updatepic").attr('src', 'images/Update.png');
        $("#contestspic").attr('src', 'images/Contests.png');
        $("#rewardspic").attr('src', "images/rewards.png");
        // $("#gamepic").attr('src', "images/rewards.png");
        $("#gamepicmob").attr('src', "images/Gamecard.png")

    })


    function mouseup() {
        alert("it is mouse up");
    }

    $('[rel="popover"]').popover({
        // trigger: 'focus',
        container: 'body',
        html: true,
        content: function() {
            var clone = $($(this).data('popover-content')).clone(true).removeClass('hide');
            return clone;
        }
    }).click(function(e) {
        e.preventDefault();
    });



    var selector = '.side-menu-icon';

    $(selector).on('click', function() {
        alert("it is clicked");
        $(selector).removeClass('activesz sidenav-txt');
        $(this).addClass('activesz sidenav-txt');
    });




});


$(document).ready(function() {
    $('[data-toggle="popover"]').popover({
        placement: function() { return $(window).width() > 768 ? "auto right" : "bottom"; },
        //trigger : 'hover',
        // trigger: 'focus',
        html: true,
        content: '<div><div class="cam"><span class="cam-con blck font16">Camera</span></div><hr/><div class="gallery"><span class="blck font16">Gallery</span></div></div>'
    });



    function DropDown(el) {

        this.dd = el;

        this.placeholder = this.dd.children('span');
        this.opts = this.dd.find('ul.dropdown > li');
        this.val = '';
        this.index = -1;
        this.initEvents();
    }
    DropDown.prototype = {
        initEvents: function() {
            var obj = this;
            obj.dd.on('click', function(event) {
                $(this).toggleClass('active');
                return false;
            });

            obj.opts.on('click', function() {
                var opt = $(this);
                obj.val = opt.text();
                obj.index = opt.index();
                obj.placeholder.text(obj.val);
            });
        },
        getValue: function() {
            return this.val;
        },
        getIndex: function() {
            return this.index;
        }
    }

    $(function() {

        var dd = new DropDown($('#dd'));
        var ddd = new DropDown($('#ddd'));
        var region = new DropDown($('#region'));

        $(document).click(function() {
            // all dropdowns
            $('.wrapper-dropdown-3').removeClass('active');
        });

    });


});
</script>

</html>