<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Worxogo</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background:url(images/bg-1.jpg); color:#FFF;background-size: 100% auto">
    <section style="position: fixed; top: 0; width: 100%; height: 100%;">
        <div class="mobile-header hidden-lg hidden-md">
            <div class="header-right-area">
                <div class="top-menu">
                    <img style="padding-top: 14px; position: absolute; right: 330px;" src="images/back.png">
                    <img src="images/top-menu.png">
                </div>
                <!--  <div class="msg-icon"><img src="images/messages.png">
                    <span class="badge badge-light badge-msg">3</span>
                </div> -->
                <!--
                <div class="notification-icon"><img src="images/notification.png">
                    <span class="badge badge-light badge-msg">9</span>
                </div>


 -->
            </div>
            <div>
            </div>
            <div class="logo-in hidden-lg  hidden-md"><img src="images/main-logo.png"></div>
            <!--       <div class="logo-in hidden-lg  hidden-md">
                <span style="font-size:20px;cursor:pointer;color: black" class="log-in" id="menu-toggle" onclick="openNav()"><img style="width: 21px; height: 16px" src="images/burger.png"></span>
                                  <img  style="padding-top: 10px;"  src="images/back.png"></div>

            </div> -->
        </div>
        <header>
            <div class="logo-in"><img src="images/main-logo.png"></div>
            <div class="header-right-area">
                <!--  <div class="top-menu">
                    <img src="images/top-menu.png">
                </div> -->
                <div class="logout seg400 font16"><img src="images/logout.png"> Logout</div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" style="left: 27px;" class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png">
                            <span class="badge badge-light badge-msg">19</span>
                        </a>
                        <!--   <ul class="dropdown-menu">
                            <li><a href="#">Account Settings </a></li>
                            <li class="divider"></li>
                        </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                            <img src="images/messages.png">
                            <span class="badge badge-light ">3</span>
                        </a>
                        <!--   <ul class="dropdown-menu">
                            <li><a href="#">fdfdfds </a></li>
                            <li class="divider"></li>
                            <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                            <li class="divider"></li>
                        </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="profile-tab">
                                <div class="profile-tab-pic">
                                    <div class="profile-arrow">
                                    </div>
                                </div>
                                <div class="profile-text">Hello, <span class="pData">John Doe</span>
                                    <p>Last Update 03,May,18,
                                        <div style="margin-top: -15px;">12:21hrs</div>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="seg700"><a href="#">My Profile </a></li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" class="seg400" style="top: -5px;
    position: relative;font-size: 17px; color: #727272; font-weight: 200 !important;">
                                    <div>Account Settings</div>
                                </a>
                            </li>
                            <!--                             <li class="divider"></li>
 -->
                        </ul>
                    </li>
                    <!--      <div class="msg-icon">
                    <a href="#" rel="popover" id="sdf" data-placement="bottom" class="dropdown-toggle" data-popover-content="#myPopover">
              <img src="images/messages.png">
                             <span class="badge badge-light badge-msg">9</span>

         </a>
                </div> -->
                    <!--  <div class="notification-icon">
                  <a href="#" rel="popover" data-placement="bottom" class="dropdown-toggle" data-popover-content="#notification">

                    <img src="images/notification.png"></div>
                <span class="badge badge-light ">3</span>
                </a> -->
            </div>
        </header>
        <div class="container">
            <div class="sidenav hidden-sm hidden-xs scroll scroll1" id="sidenav">
                <a href="#">
                    <div id="home" class="side-menu-icon">
                        <img src="images/Home.png" id="homepic" />
                        <br> Home</div>
                </a>
                <a href="#">
                    <div id="updates" class="side-menu-icon">
                        <img src="images/Update.png" id="updatepic" />
                        <br> Update</div>
                </a>
                <a href="#">
                    <div id="contests" class="side-menu-icon">
                        <img src="images/Contests.png" id="contestspic" />
                        <br> Contests</div>
                </a>
                <a href="#">
                    <div id="rewards" class="side-menu-icon"><img src="images/rewards.png" id="rewardspic" />
                        <br> Rewards</div>
                </a>
                <a href="#">
                    <div class="side-menu-icon"><img style="width: 27px; height: 23px" src="images/Game-card.png" />
                        <br> Game card</div>
                </a>
                <a href="#">
                    <div class="side-menu-icon"><img style="width: 27px; height: 23px" src="images/Game-card.png" />
                        <br> Notice Board</div>
                </a>

                <a href="#">
                    <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                        <br> Leaderboard</div>
                </a>
                <a href="#">
                    <div class="side-menu-icon" style="margin-bottom: 93px;"><img src="images/Past-performance.png" />
                        <br> Past performsance</div>
                </a>
            </div>
            <!-- For Mobiles -->
            <!-- 
            <div class="sidenav hidden-lg hidden-md" id="sidenav">
                <div class="side-menu-icon" style="">
            <a href=" # " >
                <img src="images/Home.png "/>
                <br> Home
                </a>
            </div>
            <div class="side-menu-icon">
                <img src="images/Update.png" />
                <br> Update</div>
            <div class="side-menu-icon">
                <img src="images/Contests.png" />
                <br> Contests</div>
            <div class="side-menu-icon"><img src="images/rewards.png" />
                <br> Rewards</div>
            <div class="side-menu-icon"><img src="images/Game-card.png" />
                <br> Game card</div>
            <div class="side-menu-icon"><img src="images/leaderboard.png" />
                <br> Leaderboard</div>
            <div class="side-menu-icon"><img src="images/Past-performance.png" />
                <br> Past performance</div>
        </div> -->
            <!------------------>
            <!-- <div class="sidenav">
            <a href="#about" style="padding: 10px 0 10px 0px">
                <img style="margin:auto;text-align:center;display:block;" src="images/Home.png " "/>

          </a>
            <a href="#services">
                <img  style="margin:auto;text-align:center;display:block;" src="images/Update.png" />
            </a>
            <a href="#clients">
                              <img style="margin:auto;text-align:center;display:block;" src="images/Contests.png" />

            </a>
            <a href="#contact">
            <img src="images/rewards.png" style="margin:auto;text-align:center;display:block;"/>
              
            </a>
             <a href="#contact">
            <img src="images/Game-card.png" style="margin:auto;text-align:center;display:block;"/>
              
            </a>
             <a href="#contact">
            <img src="images/leaderboard.png" style="margin:auto;text-align:center;display:block;"/>
              
            </a>

             <a href="#contact">
            <img src="images/Past-performance.png" style="margin:auto;text-align:center;display:block;"/>
              
            </a>
        </div>
  -->
            <div class="hidden-md hidden-lg" id='overlay'></div>
            <!-- </div> -->
            <div id="wrapper" class="hidden-md hidden-lg">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <div style="height: 130px; background-color: #2ea4ff" align="center">
                        <!--     <img src="images/profile-pic.jpg" class="img-circle"  width="70" height="70" /> -->
                        <div class="circleiz user-deta" align="center" class="center-block">
                        </div>
                        <div class="marg-top-25">
                            <span class="seg700 font12 white">John Doe</span>
                            <div class="seg700 font10 white">Bengulru </div>
                            <img src="images/edit.png" style="position: absolute;top: 89px;height: 18px;left: 163px;" />
                        </div>
                    </div>
                    <ul class="sidebar-nav ss" style="margin-top: 129px;">
                        <li id="home">
                            <a href="#">
                                <img style="height: 20px" src="images/Home.png" />
                                <span style="padding-left: 13px;">Home</span>
                            </a>
                        </li>
                        <li id="updates">
                            <a href="#">
                                <img style="height: 20px" src="images/Update.png" />
                                <span style="padding-left: 13px;">Updates</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">

                                <img style="height: 20px" src="images/Contests.png" />
                                <span style="padding-left: 17px;">Contests</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px; margin-left: 3px;" src="images/rewards.png" />

                                <span style="padding-left: 20px">Rewards</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 19px" src="images/Game-card.png" />

                                <span style="padding-left: 14px">Game Card</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/leaderboard.png" />

                                <span style="padding-left: 20px">Leaderboard</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/Past-performance.png" />

                                <span style="padding-left: 19px">Past Performance</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/logout.png" />

                                <span style="padding-left: 20px">Logout</span></a>
                        </li>
                        <div>
                            <span>

                            <img src="images/logo_w.png" height="27px; width: 27px" style="margin-top: 19px;padding-left: 42px;"/>
                           <!--  <img src="images/footer-logo.png" style="margin-top: 19px; padding-left: 42px;height: 33px;"/>

                            &nbsp;<img style="height: 26px; padding-left: 12px;margin-bottom: -18px" src="images/icic.png"/>  -->
                          <div style="margin: 0 auto;width: 50%; padding-top: 10px;">
                          <span style="color: #7e7e7e">  © 2018 worxogo.
                          </span>
                            <div style="color: #7e7e7e"> All Rights Reserved</div>
                        </div>
                </div>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper" class="hidden-md hidden-lg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-area">
                                <!--         <div><div class="bread-crum">Profile</div></div>
 -->
                                <!-- 
            <div id="myPopover" class="hide" style="color: black">
                <div class="card" id="card-det">
                    <div class="card-header">
                        fsdfdsfdsfdsf
                    </div>
                    <div class="card-body">
                        ssdsadsada
                    </div>
                    <div class="card-footer">
                        <span class="float-right">Joined in 2013</span>
                        <span><i class=""></i>75 Friends</span>
                    </div>
                </div>
            </div> -->
                                <!-- Notifications -->
                                <!--    <div id="notification"   style="color: black">
                <div class="card" id="card-det">
                    <div class="card-header">
                        ddsdsd
                    </div>
                    <div class="card-body">
                        ssdsadsada
                    </div>
                    <div class="card-footer">
                        <span class="float-right">Joined in 201a</span>
                        <span><i class=""></i>75 Friends</span>
                    </div>
                </div>
            </div> -->
                                <div class="profile-area hidden-sm hidden-xs">
                                    <div class="profile-pic-area">
                                        <div class="profile-main-tab"></div>
                                    </div>
                                    <div class="profile-name">Sivaramakrishnana Narayanan</div>
                                    <div class="profile-place">Bengaluru</div>
                                    <div class="profile-points"><img src="images/points.png" />&nbsp; &nbsp; &nbsp;2800s0 <span> points</span></div>
                                    <div class="profile-pic-icon-area">
                                        <div class="profile-area-icon" style="padding: 17px;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc">
                                            <img src="images/employee-id.png" />
                                            <br> Employee ID
                                            <br>WX00034
                                        </div>
                                        <div class="profile-area-icon" style="padding: 24px;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc">
                                            <img src="images/company.png" />
                                            <br> Company
                                            <br>IT
                                        </div>
                                        <div class="profile-area-icon" style="padding: 18px;border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
                                            <img src="images/Contact.png" />
                                            <br> Contact
                                            <br>9999999999
                                        </div>
                                    </div>
                                    <div class="profile-pic-icon-area">
                                        <div class="profile-area-icon" style="padding: 25px;border-right: 1px solid #ccc">
                                            <img src="images/email.png" />
                                            <br> Email
                                            <br>abd@bdc.com
                                        </div>
                                        <div class="profile-area-icon" style="padding: 18px;border-right: 1px solid #ccc">
                                            <img src="images/role.png" />
                                            <br> Employee ID
                                            <br>WX00034
                                        </div>
                                        <div class="profile-area-icon" style="padding: 18px;">
                                            <img src="images/Region.png" />
                                            <br> Region
                                            <br>Benguluru
                                        </div>
                                    </div>
                                    <div class="profile-pic-icon-area">
                                        <div class="profile-points"></div>
                                        <div class="profile-points"></div>
                                        <div class="profile-points"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <div class="main-area">
            <div class=" hidden-sm hidden-xs">
                <div class="bread-crum">Profile
                    <div class="bar-line"></div>
                </div>
            </div>
            <!-- 
            <div id="myPopover" class="hide" style="color: black">
                <div class="card" id="card-det">
                    <div class="card-header">
                        fsdfdsfdsfdsf
                    </div>
                    <div class="card-body">
                        ssdsadsada
                    </div>
                    <div class="card-footer">
                        <span class="float-right">Joined in 2013</span>
                        <span><i class=""></i>75 Friends</span>
                    </div>
                </div>
            </div> -->
            <!-- Notifications -->
            <!--    <div id="notification"   style="color: black">
                <div class="card" id="card-det">
                    <div class="card-header">
                        ddsdsd
                    </div>
                    <div class="card-body">
                        ssdsadsada
                    </div>
                    <div class="card-footer">
                        <span class="float-right">Joined in 201a</span>
                        <span><i class=""></i>75 Friends</span>
                    </div>
                </div>
            </div> -->
            <div class="profile-area">
                <div class="profile-pic-area">
                    <div class="profile-main-tab profile-main-tab-pos">
                        <div class="circlecam" data-toggle="popover">
                            <img src="images/Camera.png" style="padding-top: 7px;padding-left: 5px;" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profile-name">Sivaramakrishnanb Narayanan</div>
                <div class="profile-place">Bengaluru</div>
                <div class="profile-points"><img src="images/points.png" /> 28000 <span> points</span></div>
                <div class="profile-pic-icon-area">
                    <div class="profile-area-icon" style="padding: 17px;border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9">
                        <img src="images/employee-id.png" style="width: 21px;" />
                        <div class="padd-all-4 grey seg400 font13">Employee ID</div>
                        <div class="font14 seg700 blck mar-tp" style="margin-top: -8px;">WX00034</div>
                    </div>
                    <div class="profile-area-icon" style="padding: 24px;border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; border-right: 1px solid #d9d9d9">
                        <img src="images/company.png" style="width: 26px !important;margin-top: -4px;" />
                        <div class="padd-all-4 grey seg400 font13">Company</div>
                        <div class="font14 seg700 blck mar-tp" style="margin-top: -7px;">IT</div>
                    </div>
                    <div class="profile-area-icon" style="padding: 18px;border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9;">
                        <img src="images/mob.png" style="margin-top: 0px;      width: 19.5px;" />
                        <div class="padd-all-4 grey seg400 font13">Contact</div>
                        <div class="font14 seg700 blck mar-tp" style="margin-top: -7px;">9999999999</div>
                    </div>
                </div>
                <div class="profile-pic-icon-area">
                    <div class="profile-area-icon" style="padding: 25px;border-right: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9" ">
                            <img src="images/email.png " />
                              <div class="padd-all-4 grey seg400 font13 ">Email</div>
                            <div class="font14 seg700 blck mob-de mar-tp " style="margin-top: -7px; margin-left:-8px ">abd@bdc.com</div>
                            
                        </div>
                        <div class="profile-area-icon " style="padding: 18px;border-right: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9 ">
                            <img src="images/role.png " />
                             <div class="padd-all-4 grey seg400 font13 ">Role</div>
                            <div class="font14 seg700 blck mar-tp " style="margin-top: -7px; ">ZM</div>

                         
                        </div>
                        <div class="profile-area-icon " style="padding: 18px; border-bottom: 1px solid #d9d9d9 "">
                        <img src="images/Region.png" />
                        <div class="padd-all-4 grey seg400 font13">Region</div>
                        <div class="font14 seg700 blck mar-tp" style="margin-top: -7px;">Benguluru</div>
                    </div>
                </div>
                <div class="profile-pic-icon-area">
                    <div class="profile-points"></div>
                    <div class="profile-points"></div>
                    <div class="profile-points"></div>
                </div>
            </div>
        </div>
        </div>
        <div class="mobile-bottom-menu hidden-lg hidden-md">
            <div id="homemob" style="padding-left: 28px; padding-top: 7px;margin-left: 11px" class="side-menu-icon"><img src="images/Home.png" id="homepicmob" />
                <div style="position: fixed;bottom: 8px;">Home</div>
            </div>
            <div id="conmob" style="padding-left: 33px;padding-top: 14px;     margin-left: 8px;" class="side-menu-icon"><img id="conpicmob" src="images/Contests.png" />
                <div style="position: relative;
    top: -8px;">Contests</div>
            </div>
            <div id="rewmob" style="padding-left: 33px;padding-top: 9px;margin-left: 8px;" class="side-menu-icon"><img id="rewpicmob" height="30" src="images/rewards.png" />
                <div style="position: relative;top: -7px;"> Rewards</div>
            </div>
            <div id="gamecard" style="padding-left: 33px;
    padding-top: 12px;" class="side-menu-icon"><img class="he26" style="margin-left: 12px;" src="images/Game-card.png" id="gamepicmob" />
                <div style="position: fixed;
    bottom: 8px;"> Game Card</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript">
    $(document).ready(function() {



        $('#menu-toggle').click(function(e) {
            e.preventDefault();
            $('#wrapper').toggleClass('toggled');
            $('#overlay').toggle();
        });

        $('#overlay').click(function() {
            $('#overlay').hide('200');
            $('#wrapper').removeClass('toggled');
        });

    });


    $(function() {


        $('#home, #homemob').click(function() {
            alert("home is clciked");
            $('#homepic, #homepicmob').attr('src', 'images/Home_1.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");
            $("#updatepic, #updpicmob").attr('src', 'images/Update.png');



            var home = false;

        })
        $('#updates, #updmob').click(function() {

            $("#homepic,#homepicmob").attr('src', 'images/Home.png');
            $("#updatepic, #updpicmob").attr('src', 'images/Update _1.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");



        })
        $('#contests, #conmob').click(function() {

            $("#homepic, #homepicmob").attr('src', 'images/Home.png');
            $("#updatepic, #updpicmob").attr('src', 'images/Update.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests _1.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");


        })
        $('#rewards, #rewmob').click(function() {

            $("#homepic").attr('src', 'images/Home.png');
            $("#updatepic").attr('src', 'images/Update.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards_1.png");

        })
        $('#gamecard').click(function() {

            $("#homepic").attr('src', 'images/Home.png');
            $("#updatepic").attr('src', 'images/Update.png');
            $("#contestspic").attr('src', 'images/Contests.png');
            $("#rewardspic").attr('src', "images/rewards.png");
            // $("#gamepic").attr('src', "images/rewards.png");
            $("#gamepicmob").attr('src', "images/Gamecard.png")

        })


        function mouseup() {
            alert("it is mouse up");
        }

        $('[rel="popover"]').popover({
            // trigger: 'focus',
            container: 'body',
            html: true,
            content: function() {
                var clone = $($(this).data('popover-content')).clone(true).removeClass('hide');
                return clone;
            }
        }).click(function(e) {
            e.preventDefault();
        });



        var selector = '.side-menu-icon';

        $(selector).on('click', function() {
            alert("it is clicked");
            $(selector).removeClass('activesz sidenav-txt');
            $(this).addClass('activesz sidenav-txt');
        });




    });


    $(document).ready(function() {
        $('[data-toggle="popover"]').popover({
            placement: function() {
                return $(window).width() > 768 ? "auto right" : "bottom";
            },
            //trigger : 'hover',
            // trigger: 'focus',
            html: true,
            content: '<div><div class="cam"><span class="cam-con blck font16"><a href="#">Camera</a></span></div><hr/><div class="gallery"><span class="blck font16"><a href="#">Gallery</a></span></div></div>'
        });
    });
</script>

</html>