<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>ICICI Page</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="background:url(images/bg-1.jpg); color:#FFF;" >

  <section style="position: fixed; top: 0; width: 100%; height: 100%;">

<div class="mobile-header">

   <div class="header-right-area">
        <div class="top-menu"><img src="images/top-menu.png"></div>
         <div class="msg-icon"><img src="images/messages.png"></div>
         <div class="notification-icon"><img src="images/notification.png"></div>
       </div>
       <div class="logo-in"><img src="images/icic.png" ></div>
</div>

    <header>
       <div class="logo-in"><img src="images/icic.png" ></div>
     <!--   <div class="header-right-area">
        <div class="top-menu"><img src="images/top-menu.png"></div>
        <div class="logout"><img src="images/logout.png"> Logout</div>
         <div class="profile-tab">
          <div class="profile-tab-pic"></div>
          <div class="profile-text">Hello, <b>John Doe</b><p>Last Update 03,May,18,<br>12:21hrs</p></div>

         </div>
         <div class="msg-icon"><img src="images/messages.png"></div>
         <div class="notification-icon"><img src="images/notification.png"></div>
       </div> -->
    </header>
    <div class="container">
      <div class="sidenav">
        <div class="side-menu-icon"><img src="images/Home.png" /><br> Home</div>
        <div class="side-menu-icon"><img src="images/Update.png" /><br> Update</div>
        <div class="side-menu-icon"><img src="images/Contests.png" /><br> Contests</div>
        <div class="side-menu-icon"><img src="images/rewards.png" /><br> Rewards</div>
        <div class="side-menu-icon"><img src="images/Game-card.png" /><br> Game card</div>
        <div class="side-menu-icon"><img src="images/leaderboard.png" /><br> Leaderboard</div>
        <div class="side-menu-icon"><img src="images/Past-performance.png" /><br> Past performance</div>
      </div>

      <div class="main-area">
        <div><div class="bread-crum">Profile</div></div>

        <div>

        <div class="profile-area">
          <div class="profile-pic-area">
            <div class="profile-main-tab"></div>
          </div>
          <div class="profile-name">Sivaramakrishnan Narayanan</div>
          <div class="profile-place">Bengaluru</div>
          <div class="profile-points"><img src="images/points.png" />28000 <span> points</span></div>
          <div class="profile-pic-icon-area">
            <div class="profile-area-icon">
              <img src="images/employee-id.png" /><br>
              Employee ID<br>WX00034
            </div>
            <div class="profile-area-icon">
              <img src="images/company.png" /><br>
              Employee ID<br>WX00034
            </div>
            <div classlogout="profile-area-icon">
              <img src="images/Contact.png" /><br>
              Employee ID<br>WX00034
            </div>
          </div>
           <div class="profile-pic-icon-area">
            <div class="profile-area-icon">
              <img src="images/employee-id.png" /><br>
              Employee ID<br>WX00034
            </div>
            <div class="profile-area-icon">
              <img src="images/company.png" /><br>
              Employee ID<br>WX00034
            </div>
            <div class="profile-area-icon">
              <img src="images/Contact.png" /><br>
              Employee ID<br>WX00034
            </div>
          </div>

          <div class="profile-pic-icon-area">
            <div class="profile-points"></div>
            <div class="profile-points"></div>
            <div class="profile-points"></div>
          </div>
        </div>
      </div>
      </div>

  </div>

  <div class="mobile-bottom-menu">
    <div class="side-menu-icon"><img src="images/Home.png" /><br> Home</div>
        <div class="side-menu-icon"><img src="images/Update.png" /><br> Update</div>
        <div class="side-menu-icon"><img src="images/Contests.png" /><br> Contests</div>
        <div class="side-menu-icon"><img src="images/rewards.png" /><br> Rewards</div>
  </div>


  </section>



</body>

  </html>