<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog" style="margin-top: 150px">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div>
                                <div class="back-gray" style="height: 70px;">
                                    <!-- <div class="rewards-circle"></div> -->

                                    <div class="circular"><img src="./images/icon-2.png" alt="" /></div>

                                </div>
                                <div style="max-height: 700px; min-height:100px;">
                                    <div class="row" style="margin-top: 50px">
                                        <div class="col-xs-4">
                                            &nbsp;
                                        </div>
                                        <div class="col-xs-7 blck font16 seg600">
                                            Loreum Ipsum
                                        </div>
                                    </div>
                                    <div class="sub-heading padd-top-15">
                                        <div class="col-xs-12  sm-blck font12 seg400">
                                            Loreum Ipsum is the one of the best, Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                                            <br/> Loreum Ipsum is the one of the best,
                                            <br/> &nbsp;
                                        </div>

                                    </div>
                                    <div class="rew-pop-points font12 seg400 sm-blck">
                                        <span class="font15 blck seg600">61/100 </span> have won this Badge


                                    </div>
                                    <hr/>
                                    <div class="padd-l-40 rew-pop-points font16 seg500 sm-blck marg-topbottom-30">
                                        <button class="btn white text-uppercase login-btn logbtn green-back">Continue</button>


                                    </div>





                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>