<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Worxogo - Kpi Dashboard</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/calendar.css" rel="stylesheet" />
    <!--dummy-stylesfinal-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- third party -->
    <script src="./libraries/radialIndicator-master/radialIndicator.js"></script>
    <script src="js/calendar.js"></script>

    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.widgets.js"></script>
    <script src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <style>
        #chart-container {
            height: 200px;
            width: 320px;
            border: 1px solid white;
            margin-top: -17px;
            margin-left: -12px;
        }
        /**starts dsdsd **/
        /**ends dsdd **/
    </style>
</head>

<body class="bak-color-grey">
    <section>
        <div class="mobile-header hidden-lg hidden-md">
            <div class="header-right-area">
                <div class="top-menu">
                    <!--  <img style="padding-top: 14px; position: absolute; right: 353px;" src="images/bdack.png"> -->
                    <span style="font-size:20px;cursor:pointer;color: black;" class="log-in" id="menu-toggle" onclick="openNav()"><img
                            class="burger-ico" src="images/burger.png"></span>
                    <!--  <img src="images/top-menu.png"> -->
                </div>
            </div>
            <div>
            </div>
            <div class="logo-in hidden-lg  hidden-md"><img src="images/main-logo.png"></div>

        </div>
        <!--mobile panel-->
        <div class="hidden-lg hidden-md">
            <div class="row" id="welcomeblock">
                <div class="wel-txt col-md-12 col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <center>
                                <div class="font10" id="closDiv" style="margin: -8px;">
                                    WELCOME TO WORXOGO SOLUTION PVT LTD, BANGALORE &nbsp;
                                    <div class="d-inline-block wl_dot font12 seg400 gray">x</div>
                                </div>
                            </center>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">

                <!-- sssssssssssss-->
                <h1>Responsive CSS Tabs</h1>

                <main>

                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1">Codepen</label>

                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2">Dribbble</label>

                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3">Dropbox</label>

                    <input id="tab4" type="radio" name="tabs">
                    <label for="tab4">Drupal</label>

                    <section id="content1">
                        <p>
                            Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
                        </p>
                        <p>
                            Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
                        </p>
                    </section>

                    <section id="content2">
                        <p>
                            Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin
                            turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger
                            meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
                        </p>
                        <p>
                            Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto
                            pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
                        </p>
                    </section>

                    <section id="content3">
                        <p>
                            Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
                        </p>
                        <p>
                            Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
                        </p>
                    </section>

                    <section id="content4">
                        <p>
                            Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin
                            turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger
                            meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
                        </p>
                        <p>
                            Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto
                            pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
                        </p>
                    </section>

                </main>














            </div>

            <!--Secondary Target starts -->

            <div class="main-body" style="overflow-y: scroll;
            float:left;
            width:100%;
            height:calc(100vh - 160px);
            ">
                <div class="col-xs-12 sec_kpi">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div style="color:aqua">dasdasdasd</div>
                            </div>
                            <hr class="blck-bg marg-top-10" style="height: 1px; border: 0;opacity: 0.3;" />
                            <div class="row">
                                <div class="col-xs-6">
                                    <div id="kpi_container"></div>
                                    <div class=" seg400 font20 light-grey" id="achvid_score"></div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="t_dot"></div>&nbsp;
                                    <div class="lg-blck font16 seg500 d-inline-block" id="target_value"></div>
                                    <div class="sm-blck font14 seg400 padd-l-25">Target &nbsp; &nbsp; &nbsp; <img height="23" src="images/target.png" /></div>
                                    <hr class="divider"><br/>
                                    <div class="t_dot"></div>&nbsp;
                                    <div class="lg-blck font16 seg500 d-inline-block" id="achieved_value"></div>&nbsp;
                                    <div class="d-inline-block gray">(
                                        <div class="d-inline-block gray" id="percenat_value"></div>)
                                    </div>
                                    <div class="sm-blck font14 seg400 padd-l-25">Achieved &nbsp; <img height="23" src="images/achieved.png" /></div>
                                    <hr class="divider"><br/>
                                    <div class="t_dot"></div>&nbsp;
                                    <div class="lg-blck font16 seg500 d-inline-block" id="togo_value"></div>
                                    <div class="sm-blck font14 seg400 padd-l-25">To Go &nbsp; &nbsp; &nbsp; <img height="23" src="images/togo.png" /></div>
                                </div>
                            </div>
                            <hr/>
                            <!-- <div class="row">
                                <div class="col-xs-11">
                                    <div class="col-xs-2">
                                        <img src="images/alert.png" />

                                    </div>
                                    <div class="col-xs-10">
                                        <div style="color:black">

                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galle


                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div>
                                <div style="width: 10%; float:left">
                                    <img src="images/alert.png" />
                                </div>

                                <div class="d-inline-block font11 seg400 grey" style="width: 90%; float:right">
                                    Loreum fsdfdsfdsfdsf fdsfdsfdsflks fsdf sdfdsfsddsfdsfdsf fsdffdsfds fsdfsdf fdsfsddf fdsfdsf fsddsfds fdsdfdsf fsdfs fsdfs fssfdssd fssfsdf fsdfdsf fsdfsd sf

                                </div>
                            </div>

                            <!-- <div class="alert-msg">
                                <div class="d-inline-block">
                                    Loreum fsdfdsfdsfdsf fdsfdsfdsflks fsdf sdfdsfsddsfdsfdsf fsdffdsfds fsdfsdf fdsfsddf fdsfdsf fsddsfds fdsdfdsf fsdfs fsdfs fssfdssd fssfsdf fsdfdsf fsdfsd sf
                                </div>
                                <div class="d-inline-block font11 seg400 grey">
                                    Loreum fsdfdsfdsfdsf fdsfdsfdsflks fsdf sdfdsfsddsfdsfdsf fsdffdsfds fsdfsdf fdsfsddf fdsfdsf fsddsfds fdsdfdsf fsdfs fsdfs fssfdssd fssfsdf fsdfdsf fsdfsd sf
                                </div>

                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 sec_kpi">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="dot" id="dot"></div>
                                    <div class="d-inline-block second_target light-black font15 seg700 uppercase">
                                        RANGE 1
                                        <div class="seg400 font12 grey">(Percentage)</div>
                                    </div>
                                    <div style="color:black;float:right">
                                        <div class="seg700 font16 light-black">
                                            <div class="target_val"></div>
                                        </div>
                                        <div class="seg400 font12 grey">
                                            Points
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="blck-bg" style="height: 1px; border: 0;opacity: 0.3;" />
                            <div class="row">
                                <div class="col-xs-8">
                                    <div id="chart-container"></div>
                                </div>

                            </div>
                            <div class="row marg-top-30">
                                <div class="col-xs-4 range-kpi">
                                    <div class="t_dot">
                                    </div>
                                    <div class="padd-l-20 d-inline-block font12 blck">
                                        Lorum Ipm
                                        <br/> fdsfdfdsfdsf
                                    </div>

                                </div>

                                <div class="col-xs-4 range-kpi">
                                    <div class="t_dot">
                                    </div>
                                    <div class="padd-l-20 d-inline-block font12 blck">
                                        Lorum Ipm
                                        <br/> fdsfdfdsfdsf
                                    </div>
                                </div>

                                <div class="col-xs-4 range-kpi">
                                    <div class="t_dot">
                                    </div>
                                    <div class="padd-l-20 d-inline-block font12 blck">
                                        Lorum Ipm
                                        <br/> dssdsdsds
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="col-xs-2">
                                        <img src="images/alert.png" />

                                    </div>
                                    <div class="col-xs-10">
                                        <div style="color:black">
                                            Lorem Ipsum is simply dummy dsd fsdfdsff fsdf Hello world Loreum ipsum hello world loreum ipsum lore
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quantity block starts -->


                <!-- Quantity Ends -->

                <!--Quantity 2 Starts -->

                <!-- Quantity block starts -->
                <div class="col-xs-12 sec_kpi">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="dot" id="dot"></div>
                                    <div class="d-inline-block second_target light-black font15 seg700 uppercase">
                                        QUANTITY 1
                                        <div class="seg400 font12 grey">(UNIT)</div>
                                    </div>
                                    <div style="color:black;float:right">
                                        <div class="seg700 font16 light-black">
                                            <div class="target_val"></div>
                                        </div>
                                        <div class="seg400 font12 grey">
                                            Points
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="blck-bg" style="height: 1px; border: 0;opacity: 0.3;" />
                            <div class="ro">
                                <div class="col-xs-2">
                                    <div> <img src="images/crwl.png" style="margin-left: -21px; margin-top: 23px;" class=" crwl-img" />
                                    </div>
                                    <div class="perc marg-top-20">
                                        <span class="font16 grey seg500"> 0<4</span>
                                    </div>
                                </div>
                                <div class="col-xs-3">

                                    <div class="walking">
                                        <div style="height: 76px; width: 62px; opacity: 0.2; border-right: 2px solid black;border-left: 2px solid black;"></div>

                                        <div class="perc marg-top-10 marg-left-15">
                                            <span class="font16 grey seg500"> 0=4</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="running">
                                        <div style="height: 76px; width: 62px; opacity: 0.2; border-right: 2px solid black;"></div>
                                        <div class="perc marg-top-10">
                                            <span class="font16 grey seg500"> 0<=8</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-3">
                                    <div class="monster">
                                    </div>
                                    <div class="perc" style="margin-top: -17px;
                                    margin-left: 23px">
                                        <span class="font16 grey seg500"> 0>8</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quantity 2 Ends -->
                <!-- adhrence starts -->
                <div class="col-xs-12 sec_kpi">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="dot" id="dot"></div>
                                    <div class="d-inline-block second_target light-black font15 seg700 uppercase">
                                        ADHERENCE
                                        <div class="seg400 font12 grey">(cm)</div>
                                    </div>
                                    <div style="color:black;float:right">
                                        <div class="seg700 font16 light-black">
                                            <div class="target_val"></div>
                                        </div>
                                        <div class="seg400 font12 grey">
                                            Points
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="blck-bg" style="height: 1px; border: 0;opacity: 0.3;" />
                            <div class="calender">
                                <img class="caln" src="images/cal.png" />
                                <div id="calendar"></div>
                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="col-xs-2">
                                        <img src="images/alert.png" />

                                    </div>
                                    <div class="col-xs-10">
                                        <div style="color:black">
                                            Lorem Ipsum is simply dummy dsd fsdfdsff fsdf Hello world Loreum ipsum hello world loreum ipsum lore
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- adherence ends -->

            </div>

            <!-- Secondary Target Ends -->

        </div>
        <!--Mobile panel Ends -->

        <header>
            <div class="logo-in"><img src="images/main-logo.png"></div>
            <div class="header-right-area">
                <!--  <div class="top-menu">
                    <img src="images/top-menu.png">
                </div> -->
                <div class="logout seg400 font16"><img src="images/logout.png"> Logout</div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" style="left: 27px;" class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png">
                            <span class="badge badge-light badge-msg">9</span>
                        </a>
                        <!--   <ul class="dropdown-menu">
                            <li><a href="#">Account Settings </a></li>
                            <li class="divider"></li>
                        </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                            <img src="images/messages.png">
                            <span class="badge badge-light ">3</span>
                        </a>
                        <!--   <ul class="dropdown-menu">
                            <li><a href="#">fdfdfds </a></li>
                            <li class="divider"></li>
                            <li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
                            <li class="divider"></li>
                        </ul> -->
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <div class="profile-tab">
                                <div class="profile-tab-pic">
                                    <div class="profile-arrow">
                                    </div>
                                </div>
                                <div class="profile-text">Hello, <span class="pData">John Doe</span>
                                    <p>Last Update 03,May,18,
                                        <div style="margin-top: -15px;">12:21hrs</div>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="seg700"><a href="#">My Profile </a></li>
                            <li class="divider"></li>
                            <li>
                                <a href="#" class="seg400" style="top: -5px;
    position: relative;font-size: 17px; color: #727272; font-weight: 200 !important;">
                                    <div>Account Settings</div>
                                </a>
                            </li>
                            <!--                             <li class="divider"></li>
 -->
                        </ul>
                    </li>
            </div>
        </header>
        <div class="sidenv-bar hidden-md hidden-lg">
            <div class="row">
                <div class="col-lg-2">
                    <div class="sidenav hidden-sm hidden-xs scroll scroll1" id="sidenav">
                        <a href="#">
                            <div id="home" class="side-menu-icon">
                                <img src="images/Home.png" id="homepic" />
                                <br> Home</div>
                        </a>
                        <a href="#">
                            <div id="updates" class="side-menu-icon">
                                <img src="images/Update.png" id="updatepic" />
                                <br> Update</div>
                        </a>
                        <a href="#">
                            <div id="contests" class="side-menu-icon">
                                <img src="images/Contests.png" id="contestspic" />
                                <br> Contests</div>
                        </a>
                        <a href="#">
                            <div id="rewards" class="side-menu-icon"><img src="images/rewards.png" id="rewardspic" />
                                <br> Rewards</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="width: 27px; height: 23px" src="images/Game-card.png" />
                                <br> Game card</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Leaderboard</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Noticeboard</div>
                        </a>

                        <a href="#">
                            <div class="side-menu-icon"><img src="images/Past-performance.png" />
                                <br> Past performance</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Leaderboard</div>
                        </a>
                        <a href="#">
                            <div class="side-menu-icon" style="margin-bottom:80px;"><img style="height: 31px;" src="images/leaderboard.png" />
                                <br> Noticeboardsdd</div>
                        </a>



                    </div>
                </div>

            </div>

            <!--Mobile Overlay  starts -->
            <!-- <div class="hidden-md hidden-lg" id='overlay'></div>
            
            <div id="wrapper" class="hidden-md hidden-lg">
                
                <div id="sidebar-wrapper" style="overflow-x: hidden">
                    <div style="height: 130px; background-color: #2ea4ff" align="center">
                       
                        <div class="circleiz user-deta" align="center" class="center-block">
                        </div>
                        <div class="marg-top-25">
                            <span class="seg700 font12 white">John Doe</span>
                            <div class="seg700 font10 white">Bengulru </div>
                            <img src="images/edit.png" style="position: absolute;top: 89px;height: 18px;left: 163px;" />
                        </div>
                    </div>
                    <div class="side-barmenu">
                        <ul class="sidebar-nav ss" style="margin-top: 100px;">
                            <li id="home">
                                <a href="#">
                                    <img style="height: 20px" src="images/Home.png" />
                                    <span style="padding-left: 13px;">Homec</span>
                                </a>
                            </li>
                            <li id="updates">
                                <a href="#">
                                    <img style="height: 20px" src="images/Update.png" />
                                    <span style="padding-left: 13px;">Updates</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">

                                    <img style="height: 20px" src="images/Contests.png" />
                                    <span style="padding-left: 17px;">Contests</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px; margin-left: 3px;" src="images/rewards.png" />

                                    <span style="padding-left: 20px">Rewards</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 19px" src="images/Game-card.png" />

                                    <span style="padding-left: 14px">Game Card</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px" src="images/leaderboard.png" />

                                    <span style="padding-left: 20px">Leaderboard</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px" src="images/Past-performance.png" />

                                    <span style="padding-left: 19px">Past Performance</span></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img style="height: 20px" src="images/logout.png" />

                                    <span style="padding-left: 20px">Logout</span></a>
                            </li>
                            <div>
                                <span>

                                    <img src="images/logo_w.png" height="27px; width: 27px" style="margin-top: 19px;padding-left: 42px;" />
                                    <div style="margin: 0 auto;width: 50%; padding-top: 10px;">
                                        <span style="color: #7e7e7e"> © 2018 worxogo.
                                        </span>
                                        <div style="color: #7e7e7e"> All Rights Reserved</div>
                                    </div>
                            </div>
                        </ul>

                    </div>

                </div>


            </div> -->

            <!--- Mobile Overlay  starts -->


        </div>
        <div class="hidden-md hidden-lg" id='overlay'></div>
        <!-- </div> -->
        <div id="wrapper" class="hidden-md hidden-lg">
            <!-- Sidebar -->
            <div id="sidebar-wrapper" style="overflow-x: hidden">
                <div style="height: 130px; background-color: #2ea4ff" align="center">
                    <!--     <img src="images/profile-pic.jpg" class="img-circle"  width="70" height="70" /> -->
                    <div class="circleiz user-deta" align="center" class="center-block">
                    </div>
                    <div class="marg-top-25">
                        <span class="seg700 font12 white">John Doe</span>
                        <div class="seg700 font10 white">Bengulru </div>
                        <img src="images/edit.png" style="position: absolute;top: 89px;height: 18px;left: 163px;" />
                    </div>
                </div>
                <div class="side-barmenu">
                    <ul class="sidebar-nav ss" style="margin-top: 100px;">
                        <li id="home">
                            <a href="#">
                                <img style="height: 20px" src="images/Home.png" />
                                <span style="padding-left: 13px;">Homec</span>
                            </a>
                        </li>
                        <li id="updates">
                            <a href="#">
                                <img style="height: 20px" src="images/Update.png" />
                                <span style="padding-left: 13px;">Updates</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">

                                <img style="height: 20px" src="images/Contests.png" />
                                <span style="padding-left: 17px;">Contests</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px; margin-left: 3px;" src="images/rewards.png" />

                                <span style="padding-left: 20px">Rewards</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 19px" src="images/Game-card.png" />

                                <span style="padding-left: 14px">Game Card</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/leaderboard.png" />

                                <span style="padding-left: 20px">Leaderboard</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/Past-performance.png" />

                                <span style="padding-left: 19px">Past Performance</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <img style="height: 20px" src="images/logout.png" />

                                <span style="padding-left: 20px">Logout</span></a>
                        </li>
                        <div>
                            <span>

                                <img src="images/logo_w.png" height="27px; width: 27px" style="margin-top: 19px;padding-left: 42px;" />
                                <div style="margin: 0 auto;width: 50%; padding-top: 10px;">
                                    <span style="color: #7e7e7e"> © 2018 worxogo.
                                    </span>
                            <div style="color: #7e7e7e"> All Rights Reserved</div>
                        </div>
                </div>
                </ul>

            </div>

        </div>


        </div>

        <div class="mobile-bottom-menu hidden-lg hidden-md">
            <div id="homemob" class="side-menu-icon">
                <img src="images/Home.png" id="homepicmob" />
                <div style="position: relative;bottom: 5px">Home</div>
            </div>
            <div id="conmob" class="side-menu-icon"><img id="conpicmob" src="images/Contests.png" />
                <div style="position: relative;bottom: 5px">Contests</div>
            </div>
            <div id="rewmob" class="side-menu-icon"><img id="rewpicmob" src="images/rewards.png" />
                <div style="position: relative;bottom: 5px"> Rewards</div>
            </div>
            <div id="gamecard" class="side-menu-icon"><img src="images/Game-card.png" id="gamepicmob" />
                <div style="position: relative;
    bottom: 5px;"> Game Card</div>
            </div>

        </div>
    </section>
</body>
<script type="text/javascript" src="js/calendar.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#menu-toggle').click(function(e) {
            e.preventDefault();
            $('#wrapper').toggleClass('toggled');
            $('#overlay').toggle();
        });

        /** close welcome text starts **/
        $('#closDiv').click(function() {
            $('#welcomeblock').remove();
        })

        /** close welcome text ends **/
        $('#overlay').click(function() {
            $('#overlay').hide('200');
            $('#wrapper').removeClass('toggled');
        });


        /* Filter overlay */
        /*
            $('#filter-toggle').click(function(e) {
                e.preventDefault();
                $('#filter-block').toggleClass('toggled');
                $('#filter-overlay').toggle();
                 alert("it is clicked");
            });
        
        */


        $('#home, #homemob').click(function() {
            // alert("home is clciked");
            $('#homepic, #homepicmob').attr('src', 'images/Home_1.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");
            $("#updatepic, #updpicmob").attr('src', 'images/Update.png');

            // var home = false;

        });
        $('#updates, #updmob').click(function() {

            $("#homepic,#homepicmob").attr('src', 'images/Home.png');
            $("#updatepic, #updpicmob").attr('src', 'images/Update _1.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");



        })
        $('#contests, #conmob').click(function() {

            $("#homepic, #homepicmob").attr('src', 'images/Home.png');
            $("#updatepic, #updpicmob").attr('src', 'images/Update.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests _1.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards.png");


        })
        $('#rewards, #rewmob').click(function() {

            $("#homepic").attr('src', 'images/Home.png');
            $("#updatepic").attr('src', 'images/Update.png');
            $("#contestspic, #conpicmob").attr('src', 'images/Contests.png');
            $("#rewardspic, #rewpicmob").attr('src', "images/rewards_1.png");

        });
        $('#gamecard').click(function() {

            $("#homepic").attr('src', 'images/Home.png');
            $("#updatepic").attr('src', 'images/Update.png');
            $("#contestspic").attr('src', 'images/Contests.png');
            $("#rewardspic").attr('src', "images/rewards.png");
            // $("#gamepic").attr('src', "images/rewards.png");
            $("#gamepicmob").attr('src', "images/Gamecard.png")

        });


        // function mouseup() {
        //     alert("it is mouse up");
        // }

        $('[rel="popover"]').popover({
            // trigger: 'focus',
            container: 'body',
            html: true,
            content: function() {
                var clone = $($(this).data('popover-content')).clone(true).removeClass('hide');
                return clone;
            }
        }).click(function(e) {
            e.preventDefault();
        });

        var selector = '.side-menu-icon';

        $(selector).on('click', function() {
            alert("it is clicked");
            $(selector).removeClass('activesz sidenav-txt');
            $(this).addClass('activesz sidenav-txt');
        });


        $('[data-toggle="popover"]').popover({
            placement: function() {
                return $(window).width() > 768 ? "auto right" : "bottom";
            },
            //trigger : 'hover',
            // trigger: 'focus',
            html: true,
            content: '<div><div class="cam"><span class="cam-con blck font16">Camera</span></div><hr/><div class="gallery"><span class="blck font16">Gallery</span></div></div>'
        });


        function DropDown(el) {
            this.dd = el;
            this.placeholder = this.dd.children('span');
            this.opts = this.dd.find('ul.dropdown > li');
            this.val = '';
            this.index = -1;
            this.initEvents();
        }

        DropDown.prototype = {
            initEvents: function() {
                var obj = this;
                obj.dd.on('click', function(event) {
                    $(this).toggleClass('active');
                    return false;
                });

                obj.opts.on('click', function() {
                    var opt = $(this);
                    obj.val = opt.text();
                    obj.index = opt.index();
                    obj.placeholder.text(obj.val);
                });
            },
            getValue: function() {
                return this.val;
            },
            getIndex: function() {
                return this.index;
            }
        }


        var dd = new DropDown($('#dd'));
        var ddd = new DropDown($('#ddd'));
        var region = new DropDown($('#region'));

        $(document).click(function() {
            // all dropdowns
            $('.wrapper-dropdown-3').removeClass('active');
        });

        /* Radial indicator */
        var days = 35;
        $('#indicatorContainer').radialIndicator({
            barColor: 'rgba(126,51,255,1)',
            barWidth: 9,
            // barColor: {
            //     0: '#FF0000',
            //     50: '#007eff',
            // 100: '#ff8600'
            // },
            //initValue: 6,
            roundCorner: true,
            percentage: false,
            frameTime: 70,
            frameNum: 100,
            interpolate: true,
            fontSize: 24,
            radius: 45,
            displayNumber: false

        });

        var radialObj = $('#indicatorContainer').data('radialIndicator');
        //now you can use instance to call different method on the radial progress.
        //like
        radialObj.animate(days);

        $("#days_to_go").append(days);




        /*** Target circle ***/


        var days = 35;
        var achivd_score = 30000;
        var trgt_score = 50000;
        $('#kpi_container').radialIndicator({
            barColor: getColorDetails(40),
            barWidth: 11,
            // barColor: {
            //     0: '#FF0000',
            //     50: '#007eff',
            // 100: '#ff8600'
            // },
            //initValue: 6,
            roundCorner: true,
            percentage: true,
            frameTime: 70,
            frameNum: 100,
            interpolate: true,
            fontSize: 24,
            radius: 45,
            displayNumber: true,
            fontFamily: 'digital',
            fontColor: "#00000",

        });

        var radialObj = $('#kpi_container').data('radialIndicator');
        radialObj.animate(getacheivedPer(trgt_score, achivd_score)); /** pass values for percentages **/

        /** sending achieved score **/
        $("#achvid_score").append(achivd_score);


        /**calculate the target percentage and acheived scores **/
        function getacheivedPer(target_score, achieved_score) {
            if (target_score > achieved_score) {

                var res = achieved_score / target_score * 100;
                $("#percenat_value").append(res);
                // getColorDetails(res);
                return res;

            } else {
                return false;
            }
        }

        var colorcode;

        function getColorDetails(res) {
            var colrs = ["red", "yellow", "green"];
            for (var i = 0; i <= colrs.length; i++) {
                if (res <= 30) {
                    return colorcode = colrs[0];
                    //alert(colrs[0]);
                } else if (res > 30 && res == 50) {
                    return colorcode = colrs[1];
                    // alert(colrs[1]);
                } else {
                    return colorcode = colrs[2];

                }
            }
        }

        document.getElementById("dot").style.backgroundColor = colorcode;
        $("#target_value, .target_val").append(trgt_score);
        $("#togo_value").append(trgt_score);
        $("#achieved_value").append(achivd_score);
        /**Target Kpi Ends **/

        /**Range chart Starts here ****/


        FusionCharts.ready(function() {
            var cSatScoreChart = new FusionCharts({
                type: 'angulargauge',
                renderAt: 'chart-container',
                width: '100%', //400,
                height: '100%', //250,
                dataFormat: 'json',
                dataSource: {
                    "chart": {
                        "baseFont": "Verdana",
                        "baseFontSize": "11",
                        "baseFontColor": "#0066cc",
                        "plotToolText": "Current Score: $value",
                        "caption": "",
                        "subcaption": "",
                        "lowerLimit": "0",
                        "upperLimit": "100",
                        // "lowerLimitDisplay": "G0od",
                        // "upperLimitDisplay": "bad",
                        "showValue": "1",
                        "showTickValues": "1",
                        "showtickMarks": "0",
                        "valueBelowPivot": "1",
                        "theme": "fusion"
                    },
                    "colorRange": {
                        "color": [{
                            "minValue": "0",
                            "maxValue": "50",
                            "code": "#e44a00"
                        }, {
                            "minValue": "50",
                            "maxValue": "75",
                            "code": "#f8bd19"
                        }, {
                            "minValue": "75",
                            "maxValue": "100",
                            "code": "#6baa01"
                        }]
                    },
                    "dials": {
                        "dial": [{
                            "value": "60%",
                            "radius": "90",
                            "rearExtension": "9"

                        }]
                    },
                    "annotations": {
                        "showbelow": "1",
                        "groups": [{
                            "id": "transarc",
                            "items": [{
                                "type": "arc",
                                "radius": "16.8",
                                "borderColor": "#FFFFFF",
                                "innerRadius": "0",
                                "color": "#e44a00",
                                "alpha": "100",
                                "x": "$gaugeStartX+56.4",
                                "y": "$gaugeEndY - 25",
                                "startangle": "180",
                                "endanagle": "0"
                            }, {
                                "type": "arc",
                                "radius": "16.8",
                                "borderColor": "#FFFFFF",
                                "innerRadius": "0",
                                "color": "#6baa01",
                                "alpha": "100",
                                "x": "$gaugeEndX-56.4",
                                "y": "$gaugeEndY-25",
                                "startangle": "180",
                                "endangle": "0"
                            }]
                        }]
                    }
                }
            }).render();



        });


        /** Range chart Ends **/

        /*** adherence Starts **/


        /*** adherence Ends **/




    });
</script>

</html>