<!DOCTYPE html>
<html>

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Worxogo - Kpi Dashboard</title>
    <!-- Bootstrap -->
    <link href="calendar.css" rel="stylesheet" />

    <!--dummy-stylesfinal-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>


<body>
    <div id="calendar"></div>



</body>
<!-- <script src="js/calendar.js"></script> -->

<script type="text/javascript" src="calendar.js"></script>

</html>