<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="ss">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">
        	<img src="../images/icic.png" class="img-responsive logo-img" />
        </a>
      </div>
      <!-- Collection of nav links and other content for toggling -->
      <div class="row">
      <div id="navbarCollapse" class="center-block collapse navbar-collapse" style="width: 100%">
        <ul class="nav navbar-nav">

          <li><a href="#">
          
          <img src="../images/notification.png"/><span class="badge">5</span>
          </a>

          </li>
         
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
        </ul>
      </div> 
    </nav>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
